AppAppartamenti/AppAppartamenti/Views/Account/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.Account.Account"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             NavigationPage.HasNavigationBar="False"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             Title="Account"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             >
    <ContentPage.Content>
        <StackLayout>
            <appappartamenti:ShadowFrame CornerRadius="0" HeightRequest="120" HasShadow="True" Padding="15"
                                        VerticalOptions="End">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Frame CornerRadius="40"
                           HeightRequest="80"
                           WidthRequest="80"
                           IsClippedToBounds="True"
                           HasShadow="False"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Padding="0">
                        <Image x:Name="imgFotoUtente"
                                Aspect="AspectFill"></Image>
                    </Frame>

                    <StackLayout VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{x:StaticResource Subtitle}" Text="{Binding Nome}"></Label>
                            <Label Style="{x:StaticResource Subtitle}" Text="{Binding Cognome}"></Label>
                        </StackLayout>
                        <Label Style="{x:StaticResource Subtitle}" FontSize="17"  Text="{Binding Email}"></Label>
                   </StackLayout>
                </StackLayout>
            </appappartamenti:ShadowFrame>

            <ListView  x:Name="listView" SelectionMode="None" ItemTapped="OnItemTapped" RowHeight="60" ios:ListView.SeparatorStyle="FullWidth" SeparatorColor="LightGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20,10,20,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding DisplayName}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <Label FontFamily="{x:StaticResource FA-Solid}"
                                   Grid.Column="1"
                                   Text="{Binding Icona}" FontSize="Large" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HorizontalTextAlignment="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
                   <ListView.Footer>
          <Label />
        </ListView.Footer>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>