AppAppartamenti/AppAppartamenti/Views/Account/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.Account.Account"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             NavigationPage.HasNavigationBar="False"
             Title="Account"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource StackContainer}">
                <StackLayout Orientation="Horizontal">
                     <Frame
                           CornerRadius="50"
                           HeightRequest="60"
                           WidthRequest="60"
                           IsClippedToBounds="True"
                           HasShadow="True"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                      <Image x:Name="imgFotoUtente" 
                             Aspect="AspectFill"
                             Margin="-20"
                             HeightRequest="100"
                             WidthRequest="100" />
                    </Frame>

                    <Grid VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal" Grid.Row="1">
                            <Label VerticalTextAlignment="Center" Style="{x:StaticResource Title}" Text="{Binding Nome}"></Label>
                            <Label VerticalTextAlignment="Center" Style="{x:StaticResource Title}" Text="{Binding Cognome}"></Label>
                        </StackLayout>
                        <Label Grid.Row="2" VerticalTextAlignment="Center" FontSize="Medium" Style="{x:StaticResource Subtitle}"  Text="{Binding Email}"></Label>
                    </Grid>
                </StackLayout>

            <BoxView HeightRequest="3" HorizontalOptions="FillAndExpand" Margin="-20,0,-20,10" Color="#F0F0F0"></BoxView>

            <ListView  x:Name="listView" SelectionMode="None" ItemTapped="OnItemTapped" RowHeight="60" ios:ListView.SeparatorStyle="FullWidth" SeparatorColor="LightGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding DisplayName}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <Label FontFamily="{x:StaticResource FA-Solid}"
                                   Grid.Column="1"
                                   Text="{Binding Icona}" FontSize="Large" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HorizontalTextAlignment="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
                   <ListView.Footer>
          <Label />
        </ListView.Footer>
        </ListView>

        <!--<Label x:Name="lblLogOut" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontSize="Medium" Text="{translator:Translate Menu.Logout}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="BtnLogOut_Clicked"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>