AppAppartamenti/AppAppartamenti/Views/Account/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.Account.Account"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             NavigationPage.HasNavigationBar="False"
             Title="Account"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource StackContainer}">
                <StackLayout Orientation="Horizontal">
                    <Frame
                           HeightRequest="100"
                           WidthRequest="100"
                           Padding="0"
                           IsClippedToBounds="True"
                         HasShadow="False" HorizontalOptions="Center"  VerticalOptions="Center">
                                    <Frame.CornerRadius>
                                       <OnPlatform x:TypeArguments="x:Single">
                                            <On Platform="iOS" Value="50"/>
                                            <On Platform="Android" Value="100"/>
                                        </OnPlatform>
                                    </Frame.CornerRadius>

                                    <Image x:Name="imgFotoUtente"  Aspect="AspectFill"
                          ></Image>
                    </Frame>

                    <Grid VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal" Grid.Row="1">
                            <Label VerticalTextAlignment="Center" Style="{x:StaticResource Title}" Text="{Binding Nome}"></Label>
                            <Label VerticalTextAlignment="Center" Style="{x:StaticResource Title}" Text="{Binding Cognome}"></Label>
                        </StackLayout>
                        <Label Grid.Row="2" VerticalTextAlignment="Center" FontSize="Medium" Style="{x:StaticResource Subtitle}"  Text="{Binding Email}"></Label>
                    </Grid>
                </StackLayout>

            <BoxView HeightRequest="3" HorizontalOptions="FillAndExpand" Margin="-20,0,-20,20" Color="#F0F0F0"></BoxView>

            <Button x:Name="btnInfoPersonali" Text="{translator:Translate Account.InformazioniPersonali}" Visual="Material" Clicked="BtnInfoPersonali_Clicked"> </Button>

            <Button x:Name="btnCambiaPassword" Text="{translator:Translate Account.CambiaPassword}" Visual="Material" Clicked="BtnCambiaPassword_Clicked"></Button>

            <Button x:Name="btnNotificheSuggerimenti" Text="{translator:Translate Account.NotificheSuggerimenti}" Visual="Material" Clicked="BtnCambiaPassword_Clicked"></Button>

            <Button x:Name="btnInformativaPrivacy" Text="{translator:Translate Account.InformativaPrivacy}" Visual="Material" Clicked="BtnCambiaPassword_Clicked"></Button>

            <!--<Button x:Name="btnLogOut" VerticalOptions="EndAndExpand" Clicked="BtnLogOut_Clicked" Text="{translator:Translate Menu.Logout}" Visual="Material" TextColor="Gray" BackgroundColor="Transparent"></Button>-->

            <Label x:Name="lblLogOut" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontSize="Medium" Text="{translator:Translate Menu.Logout}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnLogOut_Clicked"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>