AppAppartamenti/AppAppartamenti/Views/Account/CambiaPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.Login.CambiaPassword"
             Title="{translator:Translate ChangePassword.Title}"
             NavigationPage.HasNavigationBar="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:AppAppartamenti.ContentViews" 
             ios:Page.UseSafeArea="true">

    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource StackContainer}">
            <controls:BackButton IsVisible="False"/>

            <Label IsVisible="false" Style="{x:StaticResource Title}" Margin="0,0,10,20" Text="{translator:Translate Account.CambiaPassword}"></Label>
            
            <Entry x:Name="entVecchiaPassword" IsPassword="True" Placeholder="{translator:Translate ChangePassword.OldPassword}" TextChanged="ent_TextChanged">
            </Entry>

            <Grid>
            <Entry Grid.Row="0" x:Name="entNuovaPassword" IsPassword="True" Placeholder="{translator:Translate ChangePassword.NewPassword}" TextChanged="ent_TextChanged">
            </Entry>
            <Label x:Name="lblPasswordShow" Grid.Row="0" Style="{x:StaticResource PasswordShowButton}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Password_Recognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                </Grid>
            <Label Text="{translator:Translate Login.MessaggioValidazionePassword}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntPassword"></Label>

            <Grid>
            <Entry Grid.Row="0" x:Name="entConfermaPassword" IsPassword="True" Placeholder="{translator:Translate ChangePassword.ConfirmNewPassword}" TextChanged="ent_TextChanged">
            </Entry>
            <Label x:Name="lblConfirmPasswordShow" Grid.Row="0" Style="{x:StaticResource PasswordShowButton}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ConfirmPassword_Recognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                </Grid>
            <Label Text="{translator:Translate Login.MessaggioValidazioneConfermaPassword}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntConfermaPassword"></Label>

            <Button Text="{translator:Translate ChangePassword.Continue}" Style="{x:StaticResource primaryButton}" x:Name="btnProcedi" Clicked="btnProcedi_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>