AppAppartamenti/AppAppartamenti/Views/Account/InformazioniPersonali.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             x:Class="AppAppartamenti.Views.Account.InformazioniPersonali"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             Title="{translator:Translate InformazionePersonali.Title}"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:AppAppartamenti.ContentViews"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{x:StaticResource SfondoColor}">
    <ContentPage.Content>
         <StackLayout Style="{x:StaticResource StackContainer}">
                <controls:BackButton IsVisible="false"/>
                <Label IsVisible="false" Style="{x:StaticResource Title}" Margin="0,0,10,20" Text="{translator:Translate InformazionePersonali.Title}"></Label>

                <Frame CornerRadius="40"
                        HeightRequest="80"
                        WidthRequest="80"
                        IsClippedToBounds="True"
                        HasShadow="False"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Padding="0">
                    <Image x:Name="imgFotoUtente"
                            Aspect="AspectFill"></Image>
                </Frame>

                <Button Text="{translator:Translate InformazionePersonali.ChangePhoto}" Style="{x:StaticResource LinkButton}" HorizontalOptions="CenterAndExpand" Clicked="OnPickPhotoButtonClicked"></Button>

                <!--<Label Text="{translator:Translate InformazionePersonali.Name}"></Label>-->
                <Entry  x:Name="entName" Text="{Binding Nome}" Placeholder="{translator:Translate InformazionePersonali.Name}"></Entry>

                <!--<Label Text="{translator:Translate InformazionePersonali.Surname}"></Label>-->
                <Entry x:Name="entCognome" Text="{Binding Cognome}" Placeholder="{translator:Translate InformazionePersonali.Surname}"></Entry>

                <!--<Label Text="{translator:Translate InformazionePersonali.Email}"></Label>-->
                <Entry x:Name="entMail" IsVisible="False" Text="{Binding Email}" Placeholder="{translator:Translate InformazionePersonali.Email}"></Entry>

                <appappartamenti:DatePickerCtrl Format="dd/MM/yyyy" x:Name="dpDataNascita"  HeightRequest="40" Placeholder="{translator:Translate InformazionePersonali.DateOfBirth}"></appappartamenti:DatePickerCtrl>

                <Button Text="{translator:Translate InformazionePersonali.Save}" Style="{x:StaticResource primaryButton}" Clicked="BtnSave_Clicked" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
