AppAppartamenti/AppAppartamenti/Views/Account/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit" xmlns:appappartamenti="clr-namespace:AppAppartamenti" xmlns:controls="clr-namespace:AppAppartamenti.ContentViews"
             mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.Login.Login"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{x:StaticResource SfondoColor}"
             >
    <ContentPage.Content>
        <StackLayout Padding="20" x:Name="stkLogin" IsVisible="False" >
            <StackLayout VerticalOptions="CenterAndExpand">
                <!--<Label FontSize="90" HorizontalTextAlignment="Center" FontFamily="{x:StaticResource FA-Solid}" TextColor="{x:StaticResource PrimaryColor}" FontAttributes="Bold" Margin="0,0,0,10" Text="&#xf7ae;"></Label>-->

                <Image Source="logo2.png" HorizontalOptions="Center" HeightRequest="100"></Image>
                <Label Text="{translator:Translate Login.ErroreLogin}" FontSize="Medium"  FontAttributes="Bold" TextColor="Red" IsVisible="False" x:Name="lblValidazioneLogin"></Label>

                <Entry Placeholder="{translator:Translate Login.Email}"
                        x:Name="entUsername"
                        Keyboard="Email"></Entry>

                <Entry Placeholder="{translator:Translate Login.Password}"
                        x:Name="entPassword"
                        IsPassword="True"
                      ></Entry>

                <Button Style="{x:StaticResource primaryButton}" Text="{translator:Translate Login.SignIn}" x:Name="btnAccedi" Clicked="btnAccedi_ClickedAsync">
                </Button>
          
                <Label Text="{translator:Translate Login.ForgotPassword}" HorizontalTextAlignment="Center" Style="{x:StaticResource HelperLabel}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <controls:Separator/>
              
                <controls:FacebookButton/>

                <controls:GoogleButton/>

                <Label x:Name="lblRegistrati" Text="{translator:Translate Login.RegisterIfNoAccount}" Margin="0,10,0,0" HorizontalTextAlignment="Center" Style="{x:StaticResource HelperLabel}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_lblRegistrati"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>