AppAppartamenti/AppAppartamenti/Views/Account/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit" xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.Login.Login"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             >
    <ContentPage.Content>
        <StackLayout Padding="20">

            <StackLayout VerticalOptions="CenterAndExpand">

                <Label FontSize="90" HorizontalTextAlignment="Center" FontFamily="{x:StaticResource FA-Solid}" TextColor="#ff6b6b" FontAttributes="Bold" Margin="0,0,0,10" Text="&#xf7ae;"></Label>

                <Label Text="{translator:Translate Login.ErroreLogin}" FontSize="Medium"  FontAttributes="Bold" TextColor="Red" IsVisible="False" x:Name="lblValidazioneLogin"></Label>

                <appappartamenti:MyEntry
                        Placeholder="Email"
                        x:Name="entUsername"
                        Keyboard="Email"
                        TextChanged="ent_TextChanged"
                        />

                <appappartamenti:MyEntry
                        Placeholder="Password"
                        x:Name="entPassword"
                        IsPassword="True"
                        TextChanged="ent_TextChanged"
                        />

                <Button Style="{x:StaticResource primaryButton}"  Visual="Material" Text="{translator:Translate Login.SignIn}" x:Name="btnAccedi" IsEnabled="False" Clicked="btnAccedi_ClickedAsync"></Button>

          
                  <Label Text="{translator:Translate Login.ForgotPassword}" HorizontalTextAlignment="Center" TextColor="black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="{translator:Translate Login.Or}" HorizontalOptions="Center" WidthRequest="100" HorizontalTextAlignment="Center" TextColor="Gray" Margin="0,15,0,10"></Label>

                <Frame HorizontalOptions="Center" WidthRequest="200" HeightRequest="30" HasShadow="False" BackgroundColor="#1e73be" Padding="5">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0" VerticalOptions="Center">
                        <Label FontFamily="{x:StaticResource FA-Brands}" TextColor="White"  Text="&#xf39e;"></Label>
                        <Label Text="Accedi con Facebook" TextColor="White"></Label>
                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnAccediFacebook_Clicked"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Frame.Style>
                    <OnPlatform x:TypeArguments="Style">
                                <On Platform="iOS" Value="{x:StaticResource IosFrameRadius2}"/>
                                <On Platform="Android" Value="{x:StaticResource AndroidFrameRadius2}"/>
                            </OnPlatform>
                        </Frame.Style>
                </Frame>

              <Frame HorizontalOptions="Center" WidthRequest="200" HeightRequest="30" BorderColor="#DB4437" HasShadow="False" Padding="5">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0" VerticalOptions="Center">
                        <Label FontFamily="{x:StaticResource FA-Brands}" TextColor="#DB4437"  Text="&#xf1a0;"></Label>
                        <Label Text="Accedi con Google" TextColor="#DB4437"></Label>
                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnAccediFacebook_Clicked"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Frame.Style>
                    <OnPlatform x:TypeArguments="Style">
                                <On Platform="iOS" Value="{x:StaticResource IosFrameRadius2}"/>
                                <On Platform="Android" Value="{x:StaticResource AndroidFrameRadius2}"/>
                            </OnPlatform>
                        </Frame.Style>
                </Frame>

                <Label x:Name="lblRegistrati" Text="{translator:Translate Login.RegisterIfNoAccount}" HorizontalTextAlignment="Center" Margin="0,10,0,0" TextColor="black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_lblRegistrati"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>

            <Image Source="test.jpg" Margin="-20" VerticalOptions="EndAndExpand" ></Image>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>