AppAppartamenti/AppAppartamenti/Views/Account/PasswordDimenticata.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             x:Class="AppAppartamenti.Views.Login.PasswordDimenticata"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             ios:Page.ModalPresentationStyle="FormSheet">

    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource StackContainer}">
            <Button  Style="{x:StaticResource NavCancelButton}" 
                    Clicked="Cancel_Clicked">
            </Button>

            <Label Style="{x:StaticResource Title}" Text="{translator:Translate Restore.Titolo}"></Label>
            <Label Style="{x:StaticResource Subtitle}"  Text="{translator:Translate Restore.Subtitle}"></Label>
            <Entry Keyboard="Email"  x:Name="entEmail" Placeholder="{translator:Translate Login.Email}"></Entry>
            <Label Text="{translator:Translate Login.MessaggioValidazioneEmail}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntEmail"></Label>
            <Button Style="{x:StaticResource primaryButton}" Text="{translator:Translate Restore.RecuperaPassword}" x:Name="btnProsegui" Clicked="btnProsegui_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>