AppAppartamenti/AppAppartamenti/Views/Account/PasswordDimenticata.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             x:Class="AppAppartamenti.Views.Login.PasswordDimenticata"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             NavigationPage.HasNavigationBar="False">

    <NavigationPage.TitleView>
        <StackLayout>
            <Button BackgroundColor="Transparent" FontSize="Title" FontAttributes="Bold"
                    WidthRequest="40" TextColor="#ff6b6b"
                    Text="&#xf00d;" FontFamily="{StaticResource FA-Solid}"
                    HorizontalOptions="EndAndExpand"
                    Clicked="Cancel_Clicked">
            </Button>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout x:Name="stkBody" IsVisible="False" Padding="20">
            <StackLayout x:Name="stkFormRestore" IsVisible="True">
                <Label FontSize="90" HorizontalTextAlignment="Center" FontFamily="{x:StaticResource FA-Solid}" TextColor="#ff6b6b" FontAttributes="Bold" Margin="0,0,0,10" Text="&#xf7ae;"></Label>

                <Label FontSize="Large" TextColor="Black" Margin="0,0,0,10" Text="{translator:Translate Restore.Titolo}"></Label>

                <appappartamenti:MyEntry  x:Name="entEmail" Placeholder="{translator:Translate Login.Email}"
                                          TextChanged="entEmail_TextChanged"></appappartamenti:MyEntry>

                <Label Text="{translator:Translate Login.MessaggioValidazioneEmail}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntEmail"></Label>

                <Button Style="{x:StaticResource primaryButton}" IsEnabled="False" Visual="Material" Text="{translator:Translate Restore.RecuperaPassword}" x:Name="btnProsegui" Clicked="btnProsegui_Clicked"></Button>
            </StackLayout>

            <StackLayout x:Name="stkRestoreAvvenuto" IsVisible="False">
                <Label FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,10" Text="{translator:Translate Restore.RestoreSuccesso}"></Label>

                <Button x:Name="btnLogin" Style="{x:StaticResource primaryButton}"  Text="{translator:Translate Registrazione.TornaAlLogin}" Visual="Material" VerticalOptions="Center" Clicked="btnLogin_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>