AppAppartamenti/AppAppartamenti/Views/Account/ProviderGeneralCondition.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAppartamenti.Views.Account.ProviderGeneralCondition"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource StackContainer}">
            <StackLayout Orientation="Horizontal" Margin="0,20,0,20">
                    <CheckBox x:Name="chkCondition" IsChecked="False" VerticalOptions="Center"></CheckBox>
                    <Label LineBreakMode="WordWrap" VerticalTextAlignment="Center" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ho più di 18 anni e accetto le "/>
                                <Span Text="Condizioni Generali" TextDecorations="Underline" TextColor="{x:StaticResource PrimaryColor}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_lblCondizioniGenerali"/>
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=" e la " />
                                <Span Text="Politica sulla privacy" TextDecorations="Underline" TextColor="{x:StaticResource PrimaryColor}" >
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_lblPrivacyPolici"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <Button Style="{x:StaticResource primaryButton}"
                            Text="{translator:Translate Registrazione.Bottone}"
                            x:Name="btnRegistrati" Clicked="btnRegistrati_Clicked"></Button>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
