AppAppartamenti/AppAppartamenti/Views/Account/Registrazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.Login.Registrazione" xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">

    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource StackContainer}">
                <Button BackgroundColor="Transparent"
                        Text="&#xf00d;" HorizontalOptions="Start" Style="{x:StaticResource NavBackButton}" 
                        Clicked="Cancel_Clicked">
                </Button>
                <Label Style="{x:StaticResource Title}" Text="{translator:Translate Registrazione.Bottone}"></Label>

                <Frame HeightRequest="90" WidthRequest="90" HorizontalOptions="Center" HasShadow="True"
                       Padding="0" IsClippedToBounds="True" BorderColor="LightGray">
                        <Image x:Name="imgFotoUtente" Aspect="Fill" HorizontalOptions="Center"  IsVisible="false" VerticalOptions="Center"></Image>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ActionImmagini"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Frame.Style>
                        <OnPlatform x:TypeArguments="Style">
                            <On Platform="iOS" Value="{x:StaticResource IosFrameRadius}"/>
                            <On Platform="Android" Value="{x:StaticResource AndroidFrameRadius}"/>
                        </OnPlatform>
                    </Frame.Style>
                </Frame>

                <Label x:Name="lblFoto" Text="Aggiungi una foto" Margin="0,0,10,0" HorizontalOptions="Center"></Label>

                <appappartamenti:MyEntry x:Name="entNome"
                       Placeholder="{translator:Translate Registrazione.Nome}"
                       TextChanged="ent_TextChanged"></appappartamenti:MyEntry>
                <Label Text="{translator:Translate Registrazione.MessaggioCampoObbligatorio}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntNome"></Label>

                <appappartamenti:MyEntry  x:Name="entCognome"
                       Placeholder="{translator:Translate Registrazione.Cognome}"
                    TextChanged="ent_TextChanged"></appappartamenti:MyEntry>
                <Label Text="{translator:Translate Registrazione.MessaggioCampoObbligatorio}"
                       Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntCognome"></Label>

                <appappartamenti:MyEntry  x:Name="entEmail" Placeholder="{translator:Translate Login.Email}" VerticalOptions="Center" TextChanged="ent_TextChanged"></appappartamenti:MyEntry>
                <Label Text="{translator:Translate Login.MessaggioValidazioneEmail}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntEmail"></Label>

                <appappartamenti:MyEntry x:Name="entPassword" IsPassword="True" Placeholder="{translator:Translate Login.Password}" VerticalOptions="Center" TextChanged="ent_TextChanged"></appappartamenti:MyEntry>
                <Label Text="{translator:Translate Login.MessaggioValidazionePassword}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntPassword"></Label>

                <appappartamenti:MyEntry  x:Name="entConfermaPassword"  IsPassword="True" Placeholder="{translator:Translate Login.ConfermaPassword}" VerticalOptions="Center" TextChanged="ent_TextChanged"></appappartamenti:MyEntry>
                <Label Text="{translator:Translate Login.MessaggioValidazioneConfermaPassword}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntConfermaPassword"></Label>

                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="true" VerticalOptions="Center" Color="#ff6b6b"></CheckBox>
                    <Label Text="{translator:Translate Registrazione.AccettoTermini}" VerticalTextAlignment="Center"></Label>
                </StackLayout>

                <Button Style="{x:StaticResource primaryButton}"
                        Text="{translator:Translate Registrazione.Bottone}"
                        x:Name="btnRegistrati" Clicked="btnRegistrati_Clicked"></Button>

            <Image Source="test.jpg" Margin="-20" IsVisible="False" VerticalOptions="EndAndExpand" ></Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>