AppAppartamenti/AppAppartamenti/Views/Account/Registrazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.Login.Registrazione" xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:AppAppartamenti.ContentViews" 
             ios:Page.UseSafeArea="true"
             BackgroundColor="{x:StaticResource SfondoColor}"
             >

    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource StackContainer}">
                <Button  Style="{x:StaticResource NavCancelButton}" 
                        Clicked="Cancel_Clicked">
                </Button>

                <Label Margin="0,0,0,20" Style="{x:StaticResource Title}" Text="{translator:Translate Registrazione.Bottone}"></Label>

                <Frame IsVisible="False" HeightRequest="90" WidthRequest="90" HorizontalOptions="Center" HasShadow="True"
                       Padding="0" IsClippedToBounds="True" BorderColor="LightGray">
                        <Image x:Name="imgFotoUtente" Aspect="Fill" HorizontalOptions="Center"  IsVisible="false" VerticalOptions="Center"></Image>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ActionImmagini"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Frame.Style>
                        <OnPlatform x:TypeArguments="Style">
                            <On Platform="iOS" Value="{x:StaticResource IosFrameRadius}"/>
                            <On Platform="Android" Value="{x:StaticResource AndroidFrameRadius}"/>
                        </OnPlatform>
                    </Frame.Style>
                </Frame>

                <Label IsVisible="False" x:Name="lblFoto" Text="Aggiungi una foto" Margin="0,0,10,0" HorizontalOptions="Center"></Label>

                <Entry x:Name="entNome"
                       Placeholder="{translator:Translate Registrazione.Nome}"
                       TextChanged="ent_TextChanged"></Entry>
                <Label Text="{translator:Translate Registrazione.MessaggioCampoObbligatorio}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntNome"></Label>

                <Entry  x:Name="entCognome"
                       Placeholder="{translator:Translate Registrazione.Cognome}"
                    TextChanged="ent_TextChanged"></Entry>
                <Label Text="{translator:Translate Registrazione.MessaggioCampoObbligatorio}"
                       Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntCognome"></Label>

                <Entry x:Name="entEmail" Placeholder="{translator:Translate Login.Email}" VerticalOptions="Center" TextChanged="ent_TextChanged"></Entry>
                <Label Text="{translator:Translate Login.MessaggioValidazioneEmail}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntEmail"></Label>

                <DatePicker x:Name="dpDataNascita" VerticalOptions="Center"></DatePicker>
                    
                <Entry x:Name="entPassword" IsPassword="True" Placeholder="{translator:Translate Login.Password}" VerticalOptions="Center" TextChanged="ent_TextChanged"></Entry>
                <Label Text="{translator:Translate Login.MessaggioValidazionePassword}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntPassword"></Label>

                <Entry x:Name="entConfermaPassword"  IsPassword="True" Placeholder="{translator:Translate Login.ConfermaPassword}" VerticalOptions="Center" TextChanged="ent_TextChanged"></Entry>
                <Label Text="{translator:Translate Login.MessaggioValidazioneConfermaPassword}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntConfermaPassword"></Label>

                <StackLayout Orientation="Horizontal" Margin="0,20,0,20">
                    <CheckBox x:Name="chkCondition" IsChecked="False" VerticalOptions="Center"></CheckBox>
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ho più di 18 anni e accetto le "/>
                                <Span Text="Condizioni Generali" TextDecorations="Underline" TextColor="{x:StaticResource PrimaryColor}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_lblCondizioniGenerali"/>
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=" e la " />
                                <Span Text="Politica sulla privacy" TextDecorations="Underline" TextColor="{x:StaticResource PrimaryColor}" >
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_lblPrivacyPolici"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <Button Style="{x:StaticResource primaryButton}"
                        Text="{translator:Translate Registrazione.Bottone}"
                        x:Name="btnRegistrati" Clicked="btnRegistrati_Clicked"></Button>
                <controls:Separator/>
              
                <controls:FacebookButton/>

                <controls:GoogleButton/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>