AppAppartamenti/AppAppartamenti/Views/Account/Registrazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.Login.Registrazione" xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Padding="20" x:Name="stkBody">

            <Button BackgroundColor="Transparent" FontSize="Title" FontAttributes="Bold"
                    WidthRequest="40" TextColor="#ff6b6b"
                    Text="&#xf00d;" FontFamily="{StaticResource FA-Solid}" Margin="0,20,0,0"
                    HorizontalOptions="EndAndExpand"
                    Clicked="Cancel_Clicked">
            </Button>

            <StackLayout x:Name="stkFormRegistrazione" IsVisible="True" VerticalOptions="CenterAndExpand" Padding="0">

                <Frame HeightRequest="130" WidthRequest="130" HorizontalOptions="Center" HasShadow="True"
                       Padding="0" IsClippedToBounds="True" BorderColor="LightGray" Margin="0,0,0,20">
                 
                    <StackLayout>
                        <Image x:Name="imgFotoUtente" Aspect="Fill" HorizontalOptions="Center" IsVisible="false" VerticalOptions="Center"
                           ></Image>
                        <Label x:Name="lblFoto" FontSize="Large"  Text="&#xf030;" VerticalOptions="Center" VerticalTextAlignment="Center" Margin="0,55,0,0" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource FA-Solid}"></Label>
                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ActionImmagini"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>

                    <Frame.Style>
                        <OnPlatform x:TypeArguments="Style">
                            <On Platform="iOS" Value="{x:StaticResource IosFrameRadius}"/>
                            <On Platform="Android" Value="{x:StaticResource AndroidFrameRadius}"/>
                        </OnPlatform>
                    </Frame.Style>
                </Frame>

                <!--<Button HeightRequest="50" CornerRadius="10" FontSize="Medium" Visual="Material" WidthRequest="50" TextColor="Black" BackgroundColor="#efefef" Text="&#xf030;" Margin="0,-30,0,10" FontFamily="{StaticResource FA-Solid}" HorizontalOptions="Center" Clicked="OnPickPhotoButtonClicked">
                </Button>-->

                <appappartamenti:MyEntry x:Name="entNome"
                       Placeholder="{translator:Translate Registrazione.Nome}"
                       TextChanged="ent_TextChanged"></appappartamenti:MyEntry>
                <Label Text="{translator:Translate Registrazione.MessaggioCampoObbligatorio}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntNome"></Label>

                <appappartamenti:MyEntry  x:Name="entCognome"
                       Placeholder="{translator:Translate Registrazione.Cognome}"
                    TextChanged="ent_TextChanged"></appappartamenti:MyEntry>
                <Label Text="{translator:Translate Registrazione.MessaggioCampoObbligatorio}"
                       Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntCognome"></Label>

                <appappartamenti:MyEntry  x:Name="entEmail" Placeholder="{translator:Translate Login.Email}" VerticalOptions="Center" TextChanged="ent_TextChanged"></appappartamenti:MyEntry>
                <Label Text="{translator:Translate Login.MessaggioValidazioneEmail}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntEmail"></Label>

                <appappartamenti:MyEntry x:Name="entPassword" IsPassword="True" Placeholder="{translator:Translate Login.Password}" VerticalOptions="Center" TextChanged="ent_TextChanged"></appappartamenti:MyEntry>
                <Label Text="{translator:Translate Login.MessaggioValidazionePassword}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntPassword"></Label>

                <appappartamenti:MyEntry  x:Name="entConfermaPassword"  IsPassword="True" Placeholder="{translator:Translate Login.ConfermaPassword}" VerticalOptions="Center" TextChanged="ent_TextChanged"></appappartamenti:MyEntry>
                <Label Text="{translator:Translate Login.MessaggioValidazioneConfermaPassword}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntConfermaPassword"></Label>

                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="true" VerticalOptions="Center" Color="#ff6b6b"></CheckBox>
                    <Label Text="{translator:Translate Registrazione.AccettoTermini}" VerticalTextAlignment="Center"></Label>
                </StackLayout>

                <Button Style="{x:StaticResource primaryButton}"
                        Visual="Material"
                        Text="{translator:Translate Registrazione.Bottone}"
                        x:Name="btnRegistrati" Clicked="btnRegistrati_Clicked"
                        IsEnabled="False"></Button>
            </StackLayout>

            <StackLayout x:Name="stkRegistrazioneAvvenuta" IsVisible="False">
                <Label FontSize="40" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,10" Text="{translator:Translate Registrazione.TitoloSuccesso}"></Label>
                <Label FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,10" Text="{translator:Translate Registrazione.SottotitoloSuccesso}"></Label>

                <Button x:Name="btnLogin"
                        Text="{translator:Translate Registrazione.TornaAlLogin}"
                        Visual="Material" VerticalOptions="Center" Clicked="btnLogin_Clicked"></Button>
            </StackLayout>


            <Image Source="test.jpg" Margin="-20" VerticalOptions="EndAndExpand" ></Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>