AppAppartamenti/AppAppartamenti/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppAppartamenti.App"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">

    <Application.Resources>
        <ResourceDictionary>
              <!--    Font Awesome     -->
            <Style TargetType="NavigationPage">
                    <Setter Property="BarBackgroundColor" Value="#ff6b6b"></Setter>
                    <Setter Property="BarTextColor" Value="White"></Setter>
            </Style>

            <Style TargetType="ProgressBar">
                <Setter Property="ProgressColor" Value="#ff6b6b"></Setter>
            </Style>

            <!--    Font Awesome     -->
            <OnPlatform x:TypeArguments="x:String" x:Key="FA-Brands">
                <On Platform="Android" Value="Font Awesome 5 Brands-Regular-400.otf#Font Awesome 5 Brands Regular" />
                <On Platform="iOS" Value="Font Awesome 5 Brands" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FA-Solid">
                <On Platform="Android" Value="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
                <On Platform="iOS" Value="Font Awesome 5 Free" />
            </OnPlatform>
            
            <Style TargetType="Button" x:Key="primaryButton">
                <Setter Property="BackgroundColor" Value="#ff6b6b"/>
                <Setter Property="Text" Value="White"/>
            </Style>

            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Montserrat-Light.ttf#Montserrat Light" />
                <On Platform="iOS" Value="Montserrat-Light" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont2">
                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto" />
                <On Platform="iOS" Value="Roboto" />
            </OnPlatform>


            <OnPlatform x:TypeArguments="x:String" x:Key="Bold">
                <On Platform="Android" Value="Roboto-Medium.ttf#Roboto Medium" />
                <On Platform="iOS" Value="Roboto Medium" />
            </OnPlatform>
            
            <!--<OnPlatform x:TypeArguments="x:String" x:Key="BoldFont2">
                <On Platform="Android" Value="MyriadPro-Regular.otf#MyriadPro Regular" />
                <On Platform="iOS" Value="MyriadPro-Regular" />
            </OnPlatform>-->

            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="Gray"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource BoldFont2}" />
                <Setter Property="HeightRequest" Value="40"></Setter>
            </Style>

            <Style TargetType="Editor">
                <Setter Property="PlaceholderColor" Value="Gray"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource BoldFont2}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BoldFont2}" />
                <Setter Property="TextColor" Value="Black"></Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource BoldFont2}" />
                <Setter Property="HeightRequest" Value="40"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="LabelValidatore">
                <Setter Property="FontFamily" Value="{StaticResource BoldFont2}" />
                <Setter Property="TextColor" Value="Red"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="IsVisible" Value="False"></Setter>
                <Setter Property="Margin" Value="0,-8,0,5"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>

              <Style TargetType="Button" x:Key="IosButtonRadius">
                <Setter Property="CornerRadius" Value="20"></Setter>
              </Style>

            <Style TargetType="Button" x:Key="AndroidButtonRadius">
                <Setter Property="CornerRadius" Value="100"></Setter>
            </Style>

            <Style TargetType="Frame" x:Key="IosFrameRadius">
                <Setter Property="CornerRadius" Value="65"></Setter>
            </Style>

            <Style TargetType="Frame" x:Key="AndroidFrameRadius">
                <Setter Property="CornerRadius" Value="100"></Setter>
            </Style>

            
            <Style TargetType="Frame" x:Key="IosFrameRadius2">
                <Setter Property="CornerRadius" Value="20"></Setter>
            </Style>

            <Style TargetType="Frame" x:Key="AndroidFrameRadius2">
                <Setter Property="CornerRadius" Value="100"></Setter>
            </Style>

             <Style TargetType="Frame" x:Key="NuovoAnnuncioImageFrame">
                 <Setter Property="Padding" Value="0"></Setter>
                 <Setter Property="HeightRequest" Value="200"></Setter>
                 <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                 <Setter Property="IsClippedToBounds" Value="True"></Setter>
                 <Setter Property="IsVisible" Value="False"></Setter>
             </Style>

            <Style TargetType="Image" x:Key="NuovoAnnuncioImage">
                 <Setter Property="Aspect" Value="AspectFill"></Setter>
                 <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                 <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                 <Setter Property="IsVisible" Value="False"></Setter>
             </Style>

            <Style TargetType="Button" x:Key="NuovoAnnuncioAddImage">
                 <Setter Property="Text" Value="&#xf030;"></Setter>
                 <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                 <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                 <Setter Property="FontFamily" Value="{StaticResource FA-Solid}"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
             </Style>

            <Style TargetType="Label" x:Key="BackButton">
                <Setter Property="FontFamily" Value="{StaticResource FA-Solid}" />
                <Setter Property="Text" Value="&#xf053;"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="Title"></Setter>
                <Setter Property="TextColor" Value="Gray"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="CancelButton">
                <Setter Property="FontFamily" Value="{StaticResource FA-Solid}" />
                <Setter Property="Text" Value="&#xf00d;"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="Title"></Setter>
                <Setter Property="TextColor" Value="Gray"></Setter>
            </Style>

            <Style TargetType="Frame" x:Key="FrameBackButton">
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50"></Setter>
                <Setter Property="BorderColor" Value="Transparent"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="HasShadow" Value="False"></Setter>

            </Style>

            <Style TargetType="Label" x:Key="LabelNuovoAnnuncioTitle">
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style TargetType="Label" x:Key="LabelNuovoAnnuncioIcon">
                <Setter Property="FontAttributes" Value="{StaticResource FA-Solid}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="appappartamenti:MyEntry">
                <Setter Property="FontFamily" Value="{StaticResource BoldFont2}" />
                <Setter Property="HeightRequest" Value="40"></Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>