AppAppartamenti/AppAppartamenti/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppAppartamenti.App"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">

    <Application.Resources>
        <ResourceDictionary>
            <!-- Colors-->
            <Color x:Key="SfondoColor">#fff</Color>
            <Color x:Key="SecodaryColor">#343a40</Color>
            <Color x:Key="PrimaryColor">#17a2b8</Color>
            <Color x:Key="DarkColor">#343a40</Color>
            <Color x:Key="GrayColor">#868e96</Color>
            
            <!--    Font Awesome     -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#fff"></Setter>
                <Setter Property="BarTextColor" Value="Black"></Setter>
            </Style>

            <Style TargetType="ProgressBar">
                <Setter Property="ProgressColor" Value="{x:StaticResource PrimaryColor}"></Setter>
            </Style>

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="White"></Setter>
            </Style>

            <!--    Font Awesome     -->
            <OnPlatform x:TypeArguments="x:String" x:Key="FA-Brands">
                <On Platform="Android" Value="Font Awesome 5 Brands-Regular-400.otf#Font Awesome 5 Brands Regular" />
                <On Platform="iOS" Value="Font Awesome 5 Brands" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FA-Solid">
                <On Platform="Android" Value="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
                <On Platform="iOS" Value="Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="BodyFont">
                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto" />
                <On Platform="iOS" Value="Roboto-Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="TitleFont">
                <On Platform="Android" Value="Roboto-Bold.ttf#Roboto Bold" />
                <On Platform="iOS" Value="Roboto-Bold" />
            </OnPlatform>

            <OnPlatform x:Key="PrimaryButtonCornerRadius" x:TypeArguments="x:Double" iOS="20" Android="50"></OnPlatform>

            <Style TargetType="Button" x:Key="primaryButton">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="{StaticResource PrimaryButtonCornerRadius}"/>
            </Style>


            <Style TargetType="Button" x:Key="LinkButton">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="{StaticResource DarkColor}"/>
            </Style>

            <Style TargetType="Button" x:Key="NavBackButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="{StaticResource SecodaryColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource FA-Solid}"></Setter>
                <Setter Property="FontSize" Value="28"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="WidthRequest" Value="40"></Setter>
                <Setter Property="Margin" Value="-10,0,-10,0"></Setter>
            </Style>

            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Montserrat-Light.ttf#Montserrat Light" />
                <On Platform="iOS" Value="Montserrat-Light" />
            </OnPlatform>

            <Style TargetType="Label" x:Key="Title">
                <Setter Property="FontFamily" Value="{StaticResource TitleFont}" />
                <Setter Property="FontSize" Value="28"></Setter>
                <Setter Property="TextColor" Value="{StaticResource DarkColor}"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>

            <Style TargetType="StackLayout" x:Key="StackContainer">
               <Setter Property="Padding" Value="20"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="Subtitle">
                <Setter Property="FontFamily" Value="{StaticResource TitleFont}" />
                <Setter Property="FontSize" Value="22"></Setter>
                <Setter Property="TextColor" Value="{StaticResource GrayColor}"></Setter>
                <Setter Property="Margin" Value="0,0,0,20"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="AdTitle">
                <Setter Property="FontFamily" Value="{StaticResource TitleFont}" />
                <Setter Property="FontSize" Value="17"></Setter>
                <Setter Property="TextColor" Value="{StaticResource DarkColor}"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="AdSubtitle">
                <Setter Property="FontFamily" Value="{StaticResource Subtitle}" />
                <Setter Property="FontSize" Value="17"></Setter>
                <Setter Property="TextColor" Value="{StaticResource DarkColor}"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="HelperLabel">
                <Setter Property="FontFamily" Value="{StaticResource Subtitle}" />
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="TextColor" Value="{StaticResource DarkColor}"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="Gray"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource BodyFont}" />
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="TextColor" Value="{StaticResource DarkColor}"></Setter>
            </Style>

            <Style TargetType="Editor">
                <Setter Property="PlaceholderColor" Value="Gray"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource BodyFont}" />
                <Setter Property="TextColor" Value="{StaticResource DarkColor}"></Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="17"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource BodyFont}" />
                <Setter Property="TextColor" Value="{StaticResource DarkColor}"></Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource TitleFont}" />
                <Setter Property="FontSize" Value="Default" />
            </Style>

            <Style TargetType="Label" x:Key="LabelValidatore">
                <Setter Property="FontFamily" Value="{StaticResource BodyFont}" />
                <Setter Property="TextColor" Value="Red"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="IsVisible" Value="False"></Setter>
                <Setter Property="Margin" Value="0,-5,0,5"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>

              <Style TargetType="Button" x:Key="IosButtonRadius">
                <Setter Property="CornerRadius" Value="20"></Setter>
              </Style>

            <Style TargetType="Button" x:Key="AndroidButtonRadius">
                <Setter Property="CornerRadius" Value="100"></Setter>
            </Style>

            <Style TargetType="Frame" x:Key="IosFrameRadius">
                <Setter Property="CornerRadius" Value="40"></Setter>
            </Style>

            <Style TargetType="Frame" x:Key="AndroidFrameRadius">
                <Setter Property="CornerRadius" Value="100"></Setter>
            </Style>

            
            <Style TargetType="Frame" x:Key="IosFrameRadius2">
                <Setter Property="CornerRadius" Value="20"></Setter>
            </Style>

            <Style TargetType="Frame" x:Key="AndroidFrameRadius2">
                <Setter Property="CornerRadius" Value="100"></Setter>
            </Style>

             <Style TargetType="Frame" x:Key="NuovoAnnuncioImageFrame">
                 <Setter Property="Padding" Value="0"></Setter>
                 <Setter Property="HeightRequest" Value="200"></Setter>
                 <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                 <Setter Property="IsClippedToBounds" Value="True"></Setter>
                 <Setter Property="IsVisible" Value="False"></Setter>
             </Style>

            <Style TargetType="Image" x:Key="NuovoAnnuncioImage">
                 <Setter Property="Aspect" Value="AspectFill"></Setter>
                 <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                 <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                 <Setter Property="IsVisible" Value="False"></Setter>
             </Style>

            <Style TargetType="Button" x:Key="NuovoAnnuncioAddImage">
                 <Setter Property="Text" Value="&#xf030;"></Setter>
                 <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                 <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                 <Setter Property="FontFamily" Value="{StaticResource FA-Solid}"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
             </Style>

            <Style TargetType="Label" x:Key="BackButton">
                <Setter Property="FontFamily" Value="{StaticResource FA-Solid}" />
                <Setter Property="Text" Value="&#xf053;"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="Large" />
                                <Setter Property="TextColor" Value="White"></Setter>

            </Style>

            <Style TargetType="Label" x:Key="CancelButton">
                <Setter Property="FontFamily" Value="{StaticResource FA-Solid}" />
                <Setter Property="Text" Value="&#xf00d;"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style TargetType="Frame" x:Key="FrameBackButton">
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50"></Setter>
                <Setter Property="BorderColor" Value="Transparent"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="HasShadow" Value="False"></Setter>

            </Style>

            <Style TargetType="Label" x:Key="LabelNuovoAnnuncioTitle">
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White"></Setter>

            </Style>

            <Style TargetType="Label" x:Key="LabelNuovoAnnuncioIcon">
                <Setter Property="FontAttributes" Value="{StaticResource FA-Solid}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="appappartamenti:MyEntry">
                <Setter Property="FontFamily" Value="{StaticResource BodyFont}" />
                <Setter Property="HeightRequest" Value="40"></Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>