AppAppartamenti/AppAppartamenti/Views/AnnunciPreferiti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.AnnunciPreferiti"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter" 
             Title="Preferiti"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{x:StaticResource SfondoColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <conv:PrezzoConverter x:Key="PrezzoConverter" />
            <conv:BooleanConverter x:Key="BoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto">
                </RowDefinition>

                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>

                <Label Grid.Row="0" Padding="20,20,0,0" Style="{x:StaticResource Title}" Text="{translator:Translate MainPage.Saved}"></Label>
           
        <ListView Grid.Row="1" x:Name="AnnunciiListView"
                    ItemsSource="{Binding Items}"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    VerticalScrollBarVisibility="Never"
                    IsRefreshing="{Binding IsBusy}"
                    SeparatorVisibility="None">

            <ListView.ItemTemplate>


                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                </Grid.RowDefinitions>
                                
                                <Frame HasShadow="False" Visual="Material" HorizontalOptions="FillAndExpand" HeightRequest="220" Padding="0" CornerRadius="5" IsClippedToBounds="True">
                                    <Image Aspect="AspectFill" Source="{Binding ImmaginePrincipale, Converter={StaticResource ByteArrayToImage}}"></Image>
                                </Frame>
                                <AbsoluteLayout Grid.Row="0" Padding="5" HorizontalOptions="EndAndExpand">
                                    <Button  x:Name="btnRemovePreferito" Style="{x:StaticResource AdButton}"  Clicked="BtnRemovePreferito_Clicked" CommandParameter="{Binding .}" VerticalOptions="Center"
                                            Text="&#xf004;" HorizontalOptions="End"
                                            FontFamily="{x:StaticResource FA-Solid}" TextColor="Coral">
                                    </Button>
                                </AbsoluteLayout>
                            </Grid>

                            <Label LineBreakMode="WordWrap" Style="{x:StaticResource AdTitle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding TipologiaProprieta}" />
                                        <Span Text=" in "/>
                                        <Span  Text="{Binding TipologiaAnnuncio}" />
                                        <Span Text=" a "/>
                                        <Span Text="{Binding Prezzo, StringFormat='{}{0:N0}€'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding NomeComune}" />
                                        <Span Text=", "/>
                                        <Span Text="{Binding Indirizzo}"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Text="{Binding Superficie, StringFormat='Superficie: {0} m²'}"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            </ListView>
            </Grid>
    </ContentPage.Content>
</ContentPage>