AppAppartamenti/AppAppartamenti/Views/DettaglioAnnuncio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="AppAppartamenti.Views.DettaglioAnnuncio"
             >

    <NavigationPage.TitleView>
            <StackLayout  Orientation="Horizontal">
                <Button BackgroundColor="Transparent" VerticalOptions="Center" FontAttributes="Bold"
                       FontSize="Large" Text="&#xf053;" FontFamily="{x:StaticResource FA-Solid}"
                       TextColor="White" WidthRequest="50" Clicked="BtnBack_Clicked" >
                </Button>

                <Button VerticalOptions="Center" WidthRequest="50" HorizontalOptions="EndAndExpand"
                        FontAttributes="Bold" FontSize="Large" Text="&#xf1e0;"
                        FontFamily="{x:StaticResource FA-Solid}" TextColor="White"></Button>

                <Button VerticalOptions="Center" HorizontalOptions="End"  WidthRequest="50" FontAttributes="Bold"
                        FontSize="Large" Text="&#xf004;" FontFamily="{x:StaticResource FA-Solid}" TextColor="White"></Button>
            </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

            <ScrollView x:Name="scrollView" IsVisible="False" Scrolled="ScrollView_Scrolled" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,-50,0,0">
                <StackLayout>
                    <StackLayout HeightRequest="300" Margin="0,-20,0,0">
                        <CarouselView ItemsSource="{Binding Immagini}" x:Name="Carousel">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding Value, Converter={StaticResource ByteArrayToImage}}"/>
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>

              
                    <Label Text="&#xf141;" FontSize="Medium" HorizontalTextAlignment="Center"
                           TextColor="Gray" FontFamily="{x:StaticResource FA-Solid}"></Label>


                    <StackLayout Padding="20">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="{Binding Item.TipologiaProprieta}" FontAttributes="Bold"></Label>
                            <Label Text="in"  FontAttributes="Bold"></Label>
                                <Label Text="{Binding Item.TipologiaAnnuncio}" FontAttributes="Bold"></Label>
                        </StackLayout >

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label FontAttributes="Bold" Text="{Binding Item.Prezzo}" HorizontalTextAlignment="Center" FontSize="Large"></Label>
                                <Label FontAttributes="Bold" Text="€" HorizontalTextAlignment="Center" FontSize="Large"></Label>
                        </StackLayout>

          

                        <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>

                        <Label Text="Descrizione" FontSize="Subtitle" Margin="0,10,0,0"></Label>
                        <Label Text="{Binding Item.Descrizione}"  TextColor="Gray"></Label>

                        <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>

                        <Label Text="Informazioni Generali" FontSize="Subtitle" Margin="0,10,0,0"></Label>

                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Text="m²"  Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                            <Label  VerticalTextAlignment="Center" Text="Metratura:" TextColor="Gray"></Label>
                            <Label Text="{Binding Item.Superficie}"  TextColor="Gray"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"  Margin="0,10,0,0">
                            <Label Text="&#xf236;" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                            <Label  VerticalTextAlignment="Center" Text="Camere da letto:"  TextColor="Gray"></Label>
                                <Label Text="{Binding Item.NumeroCameraLetto}"  VerticalTextAlignment="Center"  TextColor="Gray"></Label>
                        </StackLayout>

                        <!--<StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Text="&#xf52b;" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                            <Label  VerticalTextAlignment="Center" Text="Stanze:" TextColor="Gray"></Label>
                            <Label x:Name="lblStanzeCount" Text="altre stanze???" VerticalTextAlignment="Center" TextColor="Gray"></Label>
                        </StackLayout>-->

                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Text="&#xf2cc;" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                            <Label  VerticalTextAlignment="Center" Text="Bagni:"  TextColor="Gray"></Label>
                                <Label x:Name="lblBagniCount" Text="{Binding Item.NumeroBagni}" VerticalTextAlignment="Center" TextColor="Gray" ></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Text="&#xf2e7;" FontSize="Medium" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                            <Label  VerticalTextAlignment="Center" Text="Cucine:" TextColor="Gray"></Label>
                                <Label x:Name="lblCucineCount" Text="{Binding Item.NumeroCucine}" VerticalTextAlignment="Center" TextColor="Gray"></Label>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Text="&#xf1b9;" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                            <Label VerticalTextAlignment="Center" Text="Garage/Posto auto:" TextColor="Gray"></Label>
                                <Label x:Name="lblGarageCount" Text="{Binding Item.NumeroGarage}" VerticalTextAlignment="Center" TextColor="Gray"></Label>
                        </StackLayout>

                        <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>

                        <Label Text="Altre informazioni" FontSize="Subtitle" Margin="0,10,0,0"></Label>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chkGiardino" Grid.Column="0" Grid.Row="0" IsChecked="{Binding Item.Giardino}" IsEnabled="False"></CheckBox>
                            <Label  Grid.Column="1" Grid.Row="0" VerticalTextAlignment="Center" Text="Giardino" TextColor="Gray"></Label>

                            <CheckBox x:Name="chkTerrazzo" Grid.Column="2" Grid.Row="0" IsChecked="{Binding Item.Balcone}" IsEnabled="False"></CheckBox>
                            <Label Grid.Column="3" Grid.Row="0" VerticalTextAlignment="Center" Text="Terrazzo" TextColor="Gray"></Label>

                            <CheckBox x:Name="chkCantina" Grid.Column="0" Grid.Row="1" IsChecked="{Binding Item.Cantina}" IsEnabled="False"></CheckBox>
                            <Label Grid.Column="1" Grid.Row="1" VerticalTextAlignment="Center" Text="Cantina" TextColor="Gray"></Label>

                            <CheckBox x:Name="chkPiscina" Grid.Column="2" Grid.Row="1" IsChecked="{Binding Item.Piscina}" IsEnabled="False"></CheckBox>
                            <Label Grid.Column="3" Grid.Row="1" VerticalTextAlignment="Center" Text="Piscina" TextColor="Gray"></Label>

                            <CheckBox x:Name="chkAscensore" Grid.Column="0" Grid.Row="2" IsChecked="{Binding Item.Ascensore}" IsEnabled="False"></CheckBox>
                            <Label Grid.Column="1" Grid.Row="2" VerticalTextAlignment="Center" Text="Ascensore" TextColor="Gray"></Label>

                            <CheckBox x:Name="chkCondizionatori" Grid.Column="2" Grid.Row="2" IsChecked="{Binding Item.Condizionatori}" IsEnabled="False"></CheckBox>
                            <Label Grid.Column="3" Grid.Row="2" VerticalTextAlignment="Center" Text="Condizionatori" TextColor="Gray"></Label>
                        </Grid>

                        <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>

                            <Label Text="Costi" FontSize="Subtitle" Margin="0,10,0,0"></Label>
                
                            <StackLayout Orientation="Horizontal" >
                                <Label  VerticalTextAlignment="Center" Text="Spese condominiali:" TextColor="Gray"></Label>
                                <Label x:Name="lblSpeseCondominiali" Text="{Binding Item.SpesaMensileCondominio}" VerticalTextAlignment="Center" TextColor="Gray"></Label>
                                <Label Text="€/mese" TextColor="Gray"></Label>

                            </StackLayout>

                            <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>


                            <Label Text="Energia" FontSize="Subtitle" Margin="0,10,0,0"></Label>
                            <StackLayout Orientation="Horizontal" >
                                <Label  VerticalTextAlignment="Center" Text="Riscaldamento" TextColor="Gray"></Label>
                                <Label x:Name="lblRiscaldamento" Text="{Binding Item.TipologiaRiscaldamento}" VerticalTextAlignment="Center" TextColor="Gray"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" >
                                <Label  VerticalTextAlignment="Center" Text="Classe energetica:" TextColor="Gray"></Label>
                                <Label x:Name="lblClasseEnergetica" Text="{Binding Item.ClasseEnergetica}" VerticalTextAlignment="Center" TextColor="Gray"></Label>
                            </StackLayout>

                                  <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>

                        <Label Text="Posizione" FontSize="Subtitle" Margin="0,10,0,0"></Label>

                        <maps:Map x:Name="map" IsVisible="True" HeightRequest="250" Margin="-20,0,-20,0"/>

                         <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding Item.Indirizzo}"  TextColor="Gray"></Label>
                            <Label Text="-"  TextColor="Gray"></Label>
                            <Label Text="{Binding Item.NomeComune}"  TextColor="Gray"></Label>
                        </StackLayout>

                        </StackLayout>
                </StackLayout>
                    </ScrollView>

                   <StackLayout x:Name="stkHeader" VerticalOptions="StartAndExpand"  Orientation="Horizontal" Margin="0,40,0,0" Padding="10" Grid.Column="0" HeightRequest="20" Grid.Row="0">
                        <Button BackgroundColor="Transparent" VerticalOptions="Center" FontAttributes="Bold"
                                FontSize="Large" Text="&#xf053;" FontFamily="{x:StaticResource FA-Solid}"
                                TextColor="White" WidthRequest="50" Clicked="BtnBack_Clicked" >
                        </Button>

                        <Button VerticalOptions="Center" WidthRequest="50" HorizontalOptions="EndAndExpand"
                                FontAttributes="Bold" FontSize="Large" Text="&#xf1e0;"
                                FontFamily="{x:StaticResource FA-Solid}" TextColor="White"></Button>

                        <Button VerticalOptions="Center" HorizontalOptions="End"  WidthRequest="50" FontAttributes="Bold"
                                FontSize="Large" Text="&#xf004;" FontFamily="{x:StaticResource FA-Solid}" TextColor="White"></Button>
                   </StackLayout>
                </Grid>
    </ContentPage.Content>
</ContentPage>