AppAppartamenti/AppAppartamenti/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             x:Class="AppAppartamenti.Views.Home"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{x:StaticResource SfondoColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:conv="clr-namespace:AppAppartamenti.Converter" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:local="clr-namespace:AppAppartamenti.Behaviors"
             ios:Page.UseSafeArea="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <conv:PrezzoConverter x:Key="PrezzoConverter" />
            <conv:BooleanConverter x:Key="BoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>

                     <Grid HeightRequest="550" Margin="0,-50,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="couch2.png" Opacity="0.8" Grid.Row="0" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>

                    <StackLayout Grid.Row="0" Padding="20" VerticalOptions="Center">
                         <Label FontSize="50" 
                                HorizontalTextAlignment="Center" TextColor="White"
                                FontFamily="{x:StaticResource FA-Solid}"
                                Text="&#xf7ae;">
                              <!--<Label.Effects>
				                <local:ShadowEffect Radius="10" DistanceX="0" DistanceY="0">
					                <local:ShadowEffect.Color>
                                        <OnPlatform x:TypeArguments="Color">
                                            <On Platform="iOS" Value="Gray"/>
                                            <On Platform="Android" Value="LightGray" />
                                            <On Platform="UWP" Value="Red" />
                                        </OnPlatform>
					                </local:ShadowEffect.Color>
				                </local:ShadowEffect>
			                </Label.Effects>-->
                         </Label>

                        <Label Text="Promuovocasa.it" Style="{x:StaticResource Title}" TextColor="White"
                               FontSize="22" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
			                 <Label.Effects>
				                <local:ShadowEffect Radius="10" DistanceX="0" DistanceY="0">
					                <local:ShadowEffect.Color>
                                        <OnPlatform x:TypeArguments="Color">
                                            <On Platform="iOS" Value="Gray"/>
                                            <On Platform="Android" Value="Gray" />
                                            <On Platform="UWP" Value="Red" />
                                        </OnPlatform>
					                </local:ShadowEffect.Color>
				                </local:ShadowEffect>
			                </Label.Effects>
		                </Label>

                        <Label Text="Inizia a cercare la tua casa ideale tra milioni di annunci" HorizontalTextAlignment="Center"
                              TextColor="White" FontSize="18" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
			                <Label.Effects>
				                <local:ShadowEffect Radius="10" DistanceX="0" DistanceY="0">
					                <local:ShadowEffect.Color>
                                        <OnPlatform x:TypeArguments="Color">
                                            <On Platform="iOS" Value="Gray"/>
                                            <On Platform="Android" Value="LightGray" />
                                            <On Platform="UWP" Value="Red" />
                                        </OnPlatform>
					                </local:ShadowEffect.Color>
				                </local:ShadowEffect>
			                </Label.Effects>
		                </Label>


                        <appappartamenti:ShadowFrame HasShadow="True" HorizontalOptions="Center" HeightRequest="40" CornerRadius="5" Padding="10,5,5,5">
                            <StackLayout Orientation="Horizontal">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                     <Label Grid.Column="0" Style="{x:StaticResource AdSubtitle}" Text="{translator:Translate Home.StartSearch}" VerticalTextAlignment="Center"></Label>
                                     <Label FontSize="17" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontFamily="{x:StaticResource FA-Solid}" Text="&#xf054;"></Label>
                                </Grid>

                            </StackLayout>
                               <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="entRicerca_Focused"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </appappartamenti:ShadowFrame>
                        
                    </StackLayout>
                </Grid>
                        <ActivityIndicator IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" IsRunning="True"></ActivityIndicator>

                      <Label Margin="20,30,20,30" Style="{x:StaticResource SectionTitle}" Text="Aggiunti di recente"></Label>


                        <forms:AnimationView HorizontalOptions="Center"
	                        x:Name="animationLoader" 
	                        Animation="loadericon.json" 
	                        Loop="true" 
	                        AutoPlay="true"
                            HeightRequest="170" WidthRequest="170" IsVisible="{Binding IsBusy}" />
                 </StackLayout>

                  <CollectionView x:Name="cvRecenti" HeightRequest="320"
                            SelectionChanged="OnCollectionViewSelectionChanged"
                            ItemsSource="{Binding Items}"
                            HorizontalScrollBarVisibility="Never"
                            SelectionMode="Single"
                            >
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal"/>
                                </CollectionView.ItemsLayout>
                                    
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout WidthRequest="300" Padding="20,0,20,20">
                                            <Frame HasShadow="False" Visual="Material" HorizontalOptions="FillAndExpand" HeightRequest="220" Padding="0" CornerRadius="5" IsClippedToBounds="True">
                                                <Image Aspect="AspectFill" HeightRequest="220"  Source="{Binding ImmaginePrincipale, Converter={StaticResource ByteArrayToImage}}"></Image>
                                            </Frame>

                                            <Label LineBreakMode="WordWrap" Style="{x:StaticResource AdTitle}" FontSize="16">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding TipologiaProprieta}" />
                                                        <Span Text=" in "/>
                                                        <Span  Text="{Binding TipologiaAnnuncio}" />
                                                        <Span Text=" a "/>
                                                        <Span Text="{Binding Prezzo, StringFormat='{}{0:N0}€'}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                     <Label LineBreakMode="WordWrap">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="{Binding NomeComune}" />
                                                                            <Span Text=", "/>
                                                                            <Span Text="{Binding Indirizzo}"  />
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>

                                     <StackLayout  Orientation="Horizontal">

                                              <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontFamily="{x:StaticResource FA-Solid}" Text="&#xf546;" />
                                                    <Span  Text="{Binding  Superficie, StringFormat=' {0} mq'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Margin="10,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontFamily="{x:StaticResource FA-Solid}" Text="&#xf52b;" />
                                                    <Span  Text="{Binding  NumeroLocali, StringFormat=' {0} locali'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>


                                       

                                    <Label Margin="10,0,0,0">
                                        <Label.FormattedText >
                                            <FormattedString>
                                                <Span FontFamily="{x:StaticResource FA-Solid}" Text="&#xf2cc;" />
                                                <Span  Text="{Binding  NumeroLocali, StringFormat=' {0} bagni'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </StackLayout>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                
                <Label Style="{x:StaticResource SectionTitle}" Margin="20,20,20,30"  Text="Pubblica un annuncio"></Label>

                <Frame Margin="20,0,20,20" BorderColor="{x:StaticResource DarkColor}" HasShadow="False" HorizontalOptions="Center"  CornerRadius="5" Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <forms:AnimationView HorizontalOptions="CenterAndExpand"
	                        x:Name="animationLoader2" 
	                        Animation="deal.json" 
	                        Loop="True" HeightRequest="50" WidthRequest="50"
	                        AutoPlay="true" VerticalOptions="CenterAndExpand" />

                        <StackLayout VerticalOptions="Center">
                            <Label  Style="{x:StaticResource AdTitle}" Text="Vendi la tua casa" VerticalTextAlignment="Center"></Label>
                            <Label Text="Pubblica un nuovo annuncio e vendi la tua casa in un attimo" VerticalTextAlignment="Center"></Label>
                        </StackLayout>
                    </StackLayout>
                        <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnNuovoAnnuncio_Clicked"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </ScrollView>

           
                        

    </ContentPage.Content>
</ContentPage>