AppAppartamenti/AppAppartamenti/Views/ListaAnnunci.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter" mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.ListaAnnunci"
             NavigationPage.HasNavigationBar="False"
             xmlns:b="clr-namespace:AppAppartamenti.Behaviors"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{x:StaticResource SfondoColor}">
   
     <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <conv:PrezzoConverter x:Key="PrezzoConverter" />
            <conv:BooleanConverter x:Key="BoolConverter" />
            <conv:ColorConverter x:Key="ColConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
            <StackLayout>
                 <Label Margin="20,20,0,0" Style="{x:StaticResource Title}" Text="Annunci"></Label>

                    <appappartamenti:ShadowFrame HasShadow="True" Padding="15" Margin="20,0,20,0">
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="Medium" VerticalTextAlignment="Center" FontFamily="{x:StaticResource FA-Solid}" TextColor="Gray" FontAttributes="Bold"  Text="&#xf002;"></Label>

                            <Label x:Name="entRicerca"></Label>
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </appappartamenti:ShadowFrame>

                    <ListView x:Name="AnnunciiListView"
                                ItemsSource="{Binding Items}"
                                HasUnevenRows="true"
                                RefreshCommand="{Binding LoadItemsCommand}"
                                IsPullToRefreshEnabled="true"
                                IsRefreshing="{Binding IsBusy, Mode=OneTime}"
                                CachingStrategy="RecycleElement"
                                ItemSelected="OnItemSelected"
                                SeparatorVisibility="None">
                            <ListView.Behaviors>
                                <b:InfiniteScroll LoadMoreCommand="{Binding LoadMore}" />
                            </ListView.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                           <StackLayout Padding="20">
                                               <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="200"/>
                                                    </Grid.RowDefinitions>
                                
                                                    <Frame HasShadow="False" HorizontalOptions="FillAndExpand" HeightRequest="220" Padding="0" CornerRadius="5" IsClippedToBounds="True">
                                                        <Image Aspect="AspectFill" Source="{Binding ImmaginePrincipale, Converter={StaticResource ByteArrayToImage}}"></Image>
                                                    </Frame>
                                                    <AbsoluteLayout Grid.Row="0" Padding="5" HorizontalOptions="EndAndExpand">
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                            <Button Style="{x:StaticResource NavCancelButton}"
                                                                    Clicked="BtnShare_Clicked"
                                                                    CommandParameter="{Binding .}"
                                                                    VerticalOptions="Center"
                                                                    Text="&#xf14d;" Margin="0,0,10,0" HorizontalOptions="End"
                                                                    FontFamily="{x:StaticResource FA-Solid}"
                                                                    TextColor="White">
                                                            </Button>

                                                            <Button Style="{x:StaticResource NavCancelButton}"
                                                                    Clicked="BtnAddRemovePreferito_Clicked"
                                                                    CommandParameter="{Binding .}"
                                                                    VerticalOptions="Center"
                                                                    Text="&#xf004;" Margin="0,0,10,0" HorizontalOptions="End"
                                                                    FontFamily="{x:StaticResource FA-Solid}"
                                                                    TextColor="{Binding FlagPreferito, Converter={StaticResource ColConverter}}">
                                                            </Button>
                                                          </StackLayout>
                                                    </AbsoluteLayout>
                                                </Grid>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding TipologiaProprieta}" Style="{x:StaticResource AdTitle}"></Label>
                                                    <Label Text="{Binding TipologiaAnnuncio, StringFormat='in {0}'}" Style="{x:StaticResource AdTitle}"></Label>
                                                    <Label Text="{Binding Prezzo, StringFormat='a {0} €'}"  Style="{x:StaticResource AdTitle}"/>
                                                </StackLayout>

                                                 <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding NomeComune, StringFormat='{0},'}" Style="{x:StaticResource AdSubtitle}"></Label>
                                                    <Label Text="{Binding Indirizzo}" Style="{x:StaticResource AdSubtitle}"></Label>
                                                 </StackLayout>

                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Superficie, StringFormat='Superficie: {0} m²'}" Style="{x:StaticResource AdSubtitle}"></Label>
                                                 </StackLayout>
                                            </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                 

            </StackLayout>
    </ContentPage.Content>
</ContentPage>