AppAppartamenti/AppAppartamenti/Views/ListaAnnunci.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter" mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.ListaAnnunci"
             NavigationPage.HasNavigationBar="False"
             xmlns:b="clr-namespace:AppAppartamenti.Behaviors"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{x:StaticResource SfondoColor}">
   
     <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <conv:PrezzoConverter x:Key="PrezzoConverter" />
            <conv:BooleanConverter x:Key="BoolConverter" />
            <conv:ColorConverter x:Key="ColConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
           <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                    <appappartamenti:ShadowFrame Grid.Row="0" HasShadow="True" Padding="10" Margin="20,10,20,0">
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="24" WidthRequest="40" VerticalTextAlignment="Center" FontFamily="{x:StaticResource FA-Solid}" FontAttributes="Bold"  Text="&#xf053;">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Back_Clicked"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label x:Name="entRicerca" VerticalTextAlignment="Center"></Label>
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </appappartamenti:ShadowFrame>

                    <StackLayout Grid.Row="1" IsVisible="{Binding IsEmpty}" Padding="20">
                        <Label Style="{x:StaticResource AdTitle}" HorizontalTextAlignment="Center" Text="Non abbiamo trovato appartamenti"></Label>
                    </StackLayout>
             

                     <ListView  Grid.Row="1"
                                x:Name="lvAnnunci"
                                IsVisible="true"
                                ItemsSource="{Binding Items}"
                                HasUnevenRows="true"
                                RefreshCommand="{Binding LoadItemsCommand}"
                                IsPullToRefreshEnabled="True"
                                IsRefreshing="{Binding IsBusy}"
                                ItemSelected="OnItemSelected"
                                SeparatorVisibility="None">

                            <ListView.Behaviors>
                                <b:InfiniteScroll LoadMoreCommand="{Binding LoadMore}" />
                            </ListView.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                           <StackLayout Padding="20">
                                               <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="200"/>
                                                    </Grid.RowDefinitions>
                                
                                                    <Frame HasShadow="False" HorizontalOptions="FillAndExpand" HeightRequest="220" Padding="0" CornerRadius="5" IsClippedToBounds="True">
                                                        <Image Aspect="AspectFill" Source="{Binding ImmaginePrincipale, Converter={StaticResource ByteArrayToImage}}"></Image>
                                                    </Frame>
                                                    <AbsoluteLayout Grid.Row="0" Padding="5" HorizontalOptions="EndAndExpand">
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                            <Button Style="{x:StaticResource AdButton}"
                                                                    Clicked="BtnShare_Clicked"
                                                                    CommandParameter="{Binding .}"
                                                                    VerticalOptions="Center"
                                                                    Text="&#xf1e0;"
                                                                    HorizontalOptions="End"
                                                                    FontFamily="{x:StaticResource FA-Solid}"
                                                                    TextColor="White">
                                                            </Button>

                                                            <Button Style="{x:StaticResource AdButton}"
                                                                    Clicked="BtnAddRemovePreferito_Clicked"
                                                                    CommandParameter="{Binding .}"
                                                                    VerticalOptions="Center"
                                                                    Text="&#xf004;" HorizontalOptions="End"
                                                                    FontFamily="{x:StaticResource FA-Solid}"
                                                                    TextColor="{Binding FlagPreferito, Converter={StaticResource ColConverter}}">
                                                            </Button>
                                                          </StackLayout>
                                                    </AbsoluteLayout>
                                                </Grid>
                                                <Label LineBreakMode="WordWrap" Style="{x:StaticResource AdSubtitle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding TipologiaProprieta}" />
                                        <Span Text=" in "/>
                                        <Span  Text="{Binding TipologiaAnnuncio}" />
                                        <Span Text=" a "/>
                                        <Span Text="{Binding Prezzo, StringFormat='{}{0:N0}€'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding NomeComune}" />
                                        <Span Text=", "/>
                                        <Span Text="{Binding Indirizzo}"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Text="{Binding Superficie, StringFormat='Superficie: {0} m²'}"></Label>
                       
                                            </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                     <appappartamenti:ShadowFrame CornerRadius="30" Margin="15" VerticalOptions="End" HorizontalOptions="End" Padding="0" Grid.Row="1" HeightRequest="60" WidthRequest="60">
                        <Label FontSize="26" Text="&#xf5a0;" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontFamily="{x:StaticResource FA-Solid}">
                        </Label>

                        <appappartamenti:ShadowFrame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnMap_Clicked"></TapGestureRecognizer>
                        </appappartamenti:ShadowFrame.GestureRecognizers>
                    </appappartamenti:ShadowFrame>
                </Grid>
    </ContentPage.Content>
</ContentPage>