AppAppartamenti/AppAppartamenti/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:views="clr-namespace:AppAppartamenti.Views"
            mc:Ignorable="d"
            x:Class="AppAppartamenti.Views.MainPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.IsSwipePagingEnabled="false"
            xmlns:views11="clr-namespace:AppAppartamenti.Views.Account"
            xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
            xmlns:plugin= "clr-namespace:Plugin.Badge.Abstractions;assembly=Plugin.Badge.Abstractions"
            xmlns:views1="clr-namespace:AppAppartamenti.Views.Messaggi" xmlns:conv="clr-namespace:AppAppartamenti.Converter"
            android:TabbedPage.ToolbarPlacement="Bottom"
            SelectedTabColor="{x:StaticResource DarkColor}"
            UnselectedTabColor="{x:StaticResource GrayColor}"
            NavigationPage.HasNavigationBar="False"
            BackgroundColor="{OnPlatform Android=White, iOS=White}">

     <TabbedPage.Resources>
        <ResourceDictionary>
            <conv:BadgeColorConverter x:Key="BadgeColorConverter"></conv:BadgeColorConverter>
        </ResourceDictionary>
    </TabbedPage.Resources>

    <TabbedPage.Children>
        <NavigationPage x:Name="Test" Title="{translator:Translate MainPage.Search}">
            <NavigationPage.IconImageSource>
                <FontImageSource  FontFamily="{x:StaticResource FA-Solid}" Glyph="&#xf689;" Size="25"/>
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views:Home Title="{translator:Translate MainPage.Search}">
                </views:Home>   
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="{translator:Translate MainPage.Saved}">
            <NavigationPage.IconImageSource>
                <FontImageSource  FontFamily="{x:StaticResource FA-Solid}" Glyph="&#xf004;" Size="25"/>
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views:AnnunciPreferiti>
                </views:AnnunciPreferiti>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="{translator:Translate MainPage.Agenda}">
            <NavigationPage.IconImageSource>
                <FontImageSource  FontFamily="{x:StaticResource FA-Solid}" Glyph="&#xf073;" Size="25"/>
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views:Agenda>
                </views:Agenda>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Messaggi" plugin:TabBadge.BadgeText="{Binding NewMessages}" plugin:TabBadge.BadgeColor="{Binding NewMessages, Converter={StaticResource BadgeColorConverter}}" plugin:TabBadge.BadgeTextColor="Transparent" >
            <NavigationPage.IconImageSource>
                <FontImageSource  FontFamily="{x:StaticResource FA-Solid}" Glyph="&#xf086;" Size="25" />
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views1:MessaggiLista>
                </views1:MessaggiLista>
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage x:Name="tabAccount" Title="{translator:Translate MainPage.Account}">
            <NavigationPage.IconImageSource>
                <FontImageSource  FontFamily="{x:StaticResource FA-Solid}" Glyph="&#xf007;" Size="25"/>
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views11:Account>
                </views11:Account>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>