AppAppartamenti/AppAppartamenti/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:views="clr-namespace:AppAppartamenti.Views"
            mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.MainPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:views11="clr-namespace:AppAppartamenti.Views.Account"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BackgroundColor="#E8E8E8"
            BarBackgroundColor="White"
            SelectedTabColor="#ff6b6b"
            NavigationPage.HasNavigationBar="False">

    <TabbedPage.Children>
        <NavigationPage Title="{translator:Translate MainPage.Search}">
            <NavigationPage.IconImageSource>
                <FontImageSource  FontFamily="{x:StaticResource FA-Solid}" Glyph="&#xf689;"/>
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views:Home Title="{translator:Translate MainPage.Search}">
                </views:Home>   
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="{translator:Translate MainPage.MyListing}">
            <NavigationPage.IconImageSource>
                <FontImageSource  FontFamily="{x:StaticResource FA-Solid}" Glyph="&#xf08d;"/>
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views:MieiAnnunci>
                </views:MieiAnnunci>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="{translator:Translate MainPage.Saved}">
            <NavigationPage.IconImageSource>
                <FontImageSource  FontFamily="{x:StaticResource FA-Solid}" Glyph="&#xf004;"/>
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views:AnnunciPreferiti>
                </views:AnnunciPreferiti>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="{translator:Translate MainPage.Messages}">
            <NavigationPage.IconImageSource>
                <FontImageSource  FontFamily="{x:StaticResource FA-Solid}" Glyph="&#xf086;"/>
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views:Messaggi>
                </views:Messaggi>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="{translator:Translate MainPage.Account}">
            <NavigationPage.IconImageSource>
                <FontImageSource  FontFamily="{x:StaticResource FA-Solid}" Glyph="&#xf007;"/>
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views11:Account>
                </views11:Account>
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>
    
</TabbedPage>