AppAppartamenti/AppAppartamenti/Views/MieiAnnunci.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter" mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.MieiAnnunci"
             Title="{translator:Translate MieiAnnunci.MyListing}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="{x:StaticResource SfondoColor}"
             xmlns:controls="clr-namespace:AppAppartamenti.ContentViews"
             >

   
     <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <conv:PrezzoConverter x:Key="PrezzoConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
         <Grid>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="auto">
                </RowDefinition>-->

                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>
            
       <ListView Grid.Row="0" x:Name="AnnunciiListView"
                    ItemsSource="{Binding Items}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    SeparatorColor="LightGray"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    VerticalScrollBarVisibility="Never"
                    IsRefreshing="{Binding IsBusy}"
                    SeparatorVisibility="Default"
                    ios:ListView.SeparatorStyle="FullWidth"
                    HasUnevenRows="True" Margin="20,0,20,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <StackLayout Padding="0,20,0,20">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200"/>
                                        </Grid.RowDefinitions>

                                        <Frame HasShadow="False" Visual="Material" HorizontalOptions="FillAndExpand" HeightRequest="220" Padding="0" CornerRadius="5" IsClippedToBounds="True">
                                            <Image Aspect="AspectFill" Source="{Binding ImmaginePrincipale, Converter={StaticResource ByteArrayToImage}}"></Image>
                                        </Frame>

                                        <AbsoluteLayout Grid.Row="0" Padding="5" HorizontalOptions="StartAndExpand">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Button Style="{x:StaticResource NavCancelButton}"
                                                        VerticalOptions="Center"
                                                        CornerRadius="20"
                                                        WidthRequest="40"
                                                        HeightRequest="40"
                                                        BorderWidth="1"
                                                        BorderColor="{x:StaticResource LightColor}"
                                                        Clicked="BtnDeleteAd_Clicked"
                                                        BackgroundColor="White"
                                                        CommandParameter="{Binding .}"
                                                        Text="&#xf2ed;"
                                                        Margin="0,0,10,0"
                                                        HorizontalOptions="End"
                                                        FontFamily="{x:StaticResource FA-Solid}"
                                                        TextColor="{x:StaticResource DangerColor}">
                                                </Button>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                    </Grid>

                                    <Label LineBreakMode="WordWrap" Style="{x:StaticResource AdTitle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding TipologiaProprieta}" />
                                        <Span Text=" in "/>
                                        <Span  Text="{Binding TipologiaAnnuncio}" />
                                        <Span Text=" a "/>
                                        <Span Text="{Binding Prezzo, StringFormat='{}{0:N0}€'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding NomeComune}" />
                                        <Span Text=", "/>
                                        <Span Text="{Binding Indirizzo}"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Text="{Binding Superficie, StringFormat='Superficie: {0} mq'}"></Label>
                       
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            <ListView.Footer>
                    <Label></Label>
                </ListView.Footer>
            </ListView>
            

                <Button  Grid.Row="0" VerticalOptions="End" Margin="20,5,20,5" Style="{x:StaticResource primaryButton}"
                                Text="Pubblica un annuncio" HorizontalOptions="FillAndExpand" 
                      Clicked="BtnAdd_Clicked">
                </Button>
         </Grid>

    </ContentPage.Content>
</ContentPage>