AppAppartamenti/AppAppartamenti/Views/MieiAnnunci.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter" mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.MieiAnnunci"
             Title="{translator:Translate MieiAnnunci.MyListing}"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{x:StaticResource SfondoColor}"
             xmlns:controls="clr-namespace:AppAppartamenti.ContentViews"
             >

   
     <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <conv:PrezzoConverter x:Key="PrezzoConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
         <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto">
                </RowDefinition>

                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
            <controls:BackButton Grid.Row="0" Padding="20,20,0,0" HorizontalOptions="StartAndExpand"/>

                <StackLayout Orientation="Horizontal">
                <Label HorizontalTextAlignment="Start" Padding="20,20,0,0" Style="{x:StaticResource Title}" Text="{translator:Translate MainPage.MyListing}"></Label>

                <Button BackgroundColor="Transparent"
                    Text="&#xf055;" HorizontalOptions="EndAndExpand" TextColor="{x:StaticResource PrimaryColor}" WidthRequest="80" FontSize="Title" Padding="20,20,20,0"  VerticalOptions="CenterAndExpand" Style="{x:StaticResource NavBackButton}" 
                    Clicked="BtnAdd_Clicked">
                </Button>
                    </StackLayout>
            </StackLayout>

            <ListView Grid.Row="1" x:Name="AnnunciiListView"
                    ItemsSource="{Binding Items}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    VerticalScrollBarVisibility="Never"
                    IsRefreshing="{Binding IsBusy}"
                    SeparatorVisibility="None"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <StackLayout Padding="20">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200"/>
                                        </Grid.RowDefinitions>

                                        <Frame HasShadow="False" Visual="Material" HorizontalOptions="FillAndExpand" HeightRequest="220" Padding="0" CornerRadius="5" IsClippedToBounds="True">
                                            <Image Aspect="AspectFill" Source="{Binding ImmaginePrincipale, Converter={StaticResource ByteArrayToImage}}"></Image>
                                        </Frame>

                                        <AbsoluteLayout Grid.Row="0" Padding="5" HorizontalOptions="EndAndExpand">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Button Style="{x:StaticResource NavCancelButton}"
                                                        VerticalOptions="Center"
                                                        Clicked="BtnDeleteAd_Clicked"
                                                        CommandParameter="{Binding .}"
                                                        Text="&#xf2ed;" Margin="0,0,10,0" HorizontalOptions="End"
                                                        FontFamily="{x:StaticResource FA-Solid}"
                                                        TextColor="{x:StaticResource DangerColor}">
                                                </Button>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                    </Grid>

                                    <Label LineBreakMode="WordWrap" Style="{x:StaticResource AdSubtitle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding TipologiaProprieta}" />
                                        <Span Text=" in "/>
                                        <Span  Text="{Binding TipologiaAnnuncio}" />
                                        <Span Text=" a "/>
                                        <Span Text="{Binding Prezzo, StringFormat='{}{0:N0}€'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding NomeComune}" />
                                        <Span Text=", "/>
                                        <Span Text="{Binding Indirizzo}"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Text="{Binding Superficie, StringFormat='Superficie: {0} m²'}"></Label>
                       
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
         </Grid>

    </ContentPage.Content>
</ContentPage>