AppAppartamenti/AppAppartamenti/Views/NuovoAnnuncio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter" mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.NuovoAnnuncio"
             NavigationPage.HasNavigationBar="False">


    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="20">
                <Button TextColor="Gray" x:Name="btnBack" Clicked="BtnBack_Clicked"
                    BackgroundColor="Transparent" WidthRequest="40" Text="&#xf053;" FontSize="Title" Visual="Default" HorizontalOptions="Start"
                    FontFamily="{x:StaticResource FA-Solid}" HeightRequest="50" IsVisible="False"></Button>

                    <Button TextColor="Gray" WidthRequest="40"
                    BackgroundColor="Transparent" Text="&#xf00d;" FontSize="Title" Visual="Default" HorizontalOptions="EndAndExpand"
                    FontFamily="{x:StaticResource FA-Solid}" Clicked="BtnCancel_Clicked"  HeightRequest="50"></Button>
            </StackLayout>

            <StackLayout x:Name="stkPassaggio1" Orientation="Vertical" Padding="20">

                <Label FontSize="Subtitle" TextColor="Gray" Text="PASSAGGIO 1"></Label>
                <ProgressBar Progress="0.2" />


                <Label FontSize="Title" FontAttributes="Bold" Margin="0,10,0,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
                   Text="Che tipo di alloggio hai?" TextColor="Black"></Label>


               
                <ListView x:Name="lvTipologiaProprieta" Margin="0,20,0,0"
                          ItemSelected="lvTipologiaProprieta_Selected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                    <Label Text="{Binding Descrizione}" 
                                        LineBreakMode="NoWrap"  FontSize="Medium" VerticalTextAlignment="Center" />
                                </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                  
            </StackLayout>

            <StackLayout x:Name="stkPassaggio2" Orientation="Vertical" Padding="20" IsVisible="False">

                <Label FontSize="Subtitle" TextColor="Gray" Text="PASSAGGIO 2"></Label>
                <ProgressBar Progress="0.4" />


                <Label FontSize="Title" FontAttributes="Bold" Margin="0,10,0,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
                   Text="Vendita o affitto?" TextColor="Black"></Label>


                <!--ItemSelected="lvTipologiaProprieta_Selected"-->
                <ListView x:Name="lvTipologiaAnnuncio" ItemSelected="lvTipologiaAnnuncio_Selected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                    <Label Text="{Binding Descrizione}" 
                                        LineBreakMode="NoWrap"  FontSize="Medium" VerticalTextAlignment="Center" />
                                </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                  
            </StackLayout>

            <StackLayout x:Name="stkPassaggio3" Orientation="Vertical" Padding="20" IsVisible="False">

                <Label FontSize="Subtitle" TextColor="Gray" Text="PASSAGGIO 3"></Label>
                <ProgressBar Progress="0.6" />


                <Label FontSize="Title" FontAttributes="Bold" Margin="0,10,0,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
                   Text="Dove si trova?" TextColor="Black"></Label>


                <!--ItemSelected="lvTipologiaProprieta_Selected"-->
                <!--<ListView x:Name="lvTipologiaAnnuncio">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                    <Label Text="{Binding Descrizione}" 
                                        LineBreakMode="NoWrap"  FontSize="Medium" VerticalTextAlignment="Center" />
                                </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                  
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>