AppAppartamenti/AppAppartamenti/Views/Ricerca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti" xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.Ricerca"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource StackContainer}">
                    <Button x:Name="btnCancel" Text="{translator:Translate Ricerca.Cancel}"  Style="{x:StaticResource LinkButton}"
                            HorizontalOptions="End" Clicked="btnCancel_Clicked">
                    </Button>

                    <Frame HasShadow="True" Padding="10" Visual="Material">
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="Medium" VerticalTextAlignment="Center" FontFamily="{x:StaticResource FA-Solid}" TextColor="Gray" FontAttributes="Bold"  Text="&#xf002;"></Label>

                            <appappartamenti:SearchEntry
                                Placeholder="{translator:Translate Ricerca.SearchPlaceholder}"
                                x:Name="entRicerca"

                                TextChanged="EntRicerca_TextChanged"
                                Visual="Default"/>
                        </StackLayout>
                    </Frame>

                    <ListView x:Name="lvComuni" IsVisible="false" ItemSelected="LvComuni_Selected" ios:ListView.SeparatorStyle="FullWidth" SeparatorColor="LightGray">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding NomeComune}"  VerticalTextAlignment="Center" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <Label/>
                        </ListView.Footer>
                    </ListView>


                <ScrollView VerticalScrollBarVisibility="Always" x:Name="stkRicercaAggiuntiva" Margin="-20,20,-20,20">
                        <StackLayout Padding="19">

                            <Label Style="{x:StaticResource Title}" Text="{translator:Translate Ricerca.SaleRent}" FontSize="Medium"></Label>

                            <input:RadioButtonGroupView Margin="0,20,0,0">
                                <input:RadioButton Text="{translator:Translate Ricerca.Sale}" TextFontSize="15" IsChecked="True"  TextColor="Gray"></input:RadioButton>
                                <input:RadioButton Text="{translator:Translate Ricerca.Rent}" TextFontSize="15" TextColor="Gray"></input:RadioButton>
                            </input:RadioButtonGroupView>

                            <Picker x:Name="pckTipologiaVendita" ItemDisplayBinding="{Binding Codice, Converter={StaticResource TranslateConverter}}">
                            </Picker>

                            <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>

                            <Label Style="{x:StaticResource Title}" Text="{translator:Translate Ricerca.Price}" FontSize="Medium"></Label>

                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                    </Grid>

                                    <!--FIXME internazionalizzazione/mostrare nel format corretto i numeri-->
                                    <StackLayout Orientation="Horizontal">
                                        <Label Grid.Column="0" HorizontalTextAlignment="Start" Text="30000" TextColor="Gray" ></Label>

                                        <Label Grid.Column="0" HorizontalOptions="EndAndExpand" Text="500.000+" TextColor="Gray"></Label>
                                    </StackLayout>

                                    <forms:RangeSlider x:Name="RangeSlider" MinimumValue="30000" MaximumValue="500000" LowerValue="50000" UpperValue="300000" StepValue="10000" ShowTextAboveThumbs="True" StepValueContinuously="True" VerticalOptions="Center" TextSize="15" />
                                

                            <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>
                            
                           
                            <Label Text="{translator:Translate Ricerca.HouseSize}" FontSize="Medium" Style="{x:StaticResource Title}"></Label>

                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                    </Grid>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Grid.Column="0" HorizontalTextAlignment="Start" Text="50" TextColor="Gray" ></Label>

                                        <Label Grid.Column="0" HorizontalOptions="EndAndExpand" Text="500+" TextColor="Gray"></Label>
                                    </StackLayout>

                                    <forms:RangeSlider x:Name="RangeSlider2" MinimumValue="50" MaximumValue="500" LowerValue="80" UpperValue="250" StepValue="10" ShowTextAboveThumbs="True" StepValueContinuously="True" VerticalOptions="Center" TextSize="15" />
                             

                            <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>

                           
                            <Label Style="{x:StaticResource Title}" Text="{translator:Translate Ricerca.RoomsSection}" FontSize="Medium"></Label>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center" Text="{translator:Translate Ricerca.Rooms}" TextColor="Gray"></Label>
                                        <Stepper Visual="Material" Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="5"  HorizontalOptions="EndAndExpand"></Stepper>

                                <Label Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center"  Text="{translator:Translate Ricerca.Bathrooms}" TextColor="Gray"></Label>
                                        <Stepper Visual="Material" Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="5" HorizontalOptions="EndAndExpand"></Stepper>

                                <Label Grid.Column="0" Grid.Row="2" VerticalTextAlignment="Center" Text="{translator:Translate Ricerca.ParkingSpaces}" TextColor="Gray"></Label>
                                        <Stepper Visual="Material" Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="5" HorizontalOptions="EndAndExpand"></Stepper>
                                    </Grid>

                            <BoxView HeightRequest="1" Color="LightGray" Margin="0,10,0,10"></BoxView>

                        </StackLayout>
                
                 </ScrollView>


                <StackLayout VerticalOptions="EndAndExpand" >
                    <Frame IsVisible="false" x:Name="btnRicerca" HeightRequest="100" HasShadow="False" BackgroundColor="#ff6b6b">

                    <Label Text="{translator:Translate Ricerca.Search}" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center" ></Label>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnRicerca_Clicked"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Button Style="{x:StaticResource primaryButton}" Text="{translator:Translate Ricerca.Search}" Pressed="btnRicerca_Clicked"></Button>
                </StackLayout>

                </StackLayout>
    </ContentPage.Content>
</ContentPage>