AppAppartamenti/AppAppartamenti/Views/Ricerca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.Ricerca"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource StackContainer}">
                    <Button x:Name="btnCancel" Text="{translator:Translate Ricerca.Cancel}"  Style="{x:StaticResource LinkButton}"
                            HorizontalOptions="End" Clicked="btnCancel_Clicked">
                    </Button>

                    <appappartamenti:ShadowFrame HasShadow="True" Padding="15" Visual="Material">
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="Medium" VerticalTextAlignment="Center" FontFamily="{x:StaticResource FA-Solid}" TextColor="Gray" FontAttributes="Bold"  Text="&#xf002;"></Label>

                            <appappartamenti:SearchEntry
                                Placeholder="{translator:Translate Ricerca.SearchPlaceholder}"
                                x:Name="entRicerca"
                                TextChanged="EntRicerca_TextChanged"
                                Visual="Default"/>
                        </StackLayout>
                    </appappartamenti:ShadowFrame>
                    
                    <ListView x:Name="lvComuni" IsVisible="false" ItemSelected="LvComuni_Selected" SelectionMode="Single" ios:ListView.SeparatorStyle="FullWidth" SeparatorColor="LightGray">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding NomeComune}"  VerticalTextAlignment="Center" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <Label/>
                        </ListView.Footer>
                    </ListView>

                <ScrollView VerticalScrollBarVisibility="Always" x:Name="stkRicercaAggiuntiva" Margin="-20,20,-20,20">
                        <StackLayout Padding="19">

                            <Label Text="{translator:Translate Ricerca.SaleRent}"></Label>

                            <Picker x:Name="pckTipologiaVendita" ItemDisplayBinding="{Binding Descrizione}">
                            </Picker>

                            <BoxView Style="{x:StaticResource BoxViewSeparator}"></BoxView>

                            <Label Text="{translator:Translate Ricerca.PropertyType}"></Label>

                            <Picker x:Name="pckTipologiaProprieta" ItemDisplayBinding="{Binding Descrizione}">
                            </Picker>

                            <BoxView Style="{x:StaticResource BoxViewSeparator}"></BoxView>

                            <Label Text="{translator:Translate Ricerca.Price}"></Label>

                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <!--FIXME internazionalizzazione/mostrare nel format corretto i numeri-->
                            <StackLayout Orientation="Horizontal">
                                <Label Grid.Column="0" HorizontalTextAlignment="Start" Text="30000" TextColor="Gray" ></Label>

                                <Label Grid.Column="0" HorizontalOptions="EndAndExpand" Text="500.000+" TextColor="Gray"></Label>
                            </StackLayout>

                            <forms:RangeSlider x:Name="RangeSlider" MinimumValue="30000" MaximumValue="500000" LowerValue="50000" UpperValue="300000" StepValue="10000" ShowTextAboveThumbs="True" StepValueContinuously="True" VerticalOptions="Center" TextSize="15" />
                                

                            <BoxView Style="{x:StaticResource BoxViewSeparator}"></BoxView>
                            
                           
                            <Label Text="{translator:Translate Ricerca.HouseSize}"></Label>

                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <StackLayout Orientation="Horizontal">
                                <Label Grid.Column="0" HorizontalTextAlignment="Start" Text="50" TextColor="Gray" ></Label>

                                <Label Grid.Column="0" HorizontalOptions="EndAndExpand" Text="500+" TextColor="Gray"></Label>
                            </StackLayout>

                            <forms:RangeSlider x:Name="RangeSlider2" MinimumValue="50" MaximumValue="500" LowerValue="80" UpperValue="250" StepValue="10" ShowTextAboveThumbs="True" StepValueContinuously="True" VerticalOptions="Center" TextSize="15" />
                             
                            <BoxView Style="{x:StaticResource BoxViewSeparator}"></BoxView>

                            <Label Text="{translator:Translate Ricerca.RoomsSection}"></Label>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                                      <Label x:Name="lblBadroomsCounter" Text="0" VerticalTextAlignment="Center"></Label>
                                      <Label VerticalTextAlignment="Center" Text="{translator:Translate Ricerca.Badrooms}" TextColor="Gray"></Label>
                                </StackLayout>
                                <Stepper x:Name="stpBadrooms" ValueChanged="StpCamereLetto_ValueChanged" Visual="Material" Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="5"  HorizontalOptions="EndAndExpand"></Stepper>

                                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1" >
                                       <Label x:Name="lblkitchensCounter" Text="0" VerticalTextAlignment="Center"></Label>
                                       <Label VerticalTextAlignment="Center" Text="{translator:Translate Ricerca.kitchens}" TextColor="Gray"></Label>
                                </StackLayout>
                                <Stepper x:Name="stpkitchens" ValueChanged="StpCucine_ValueChanged"   Visual="Material" Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="5" HorizontalOptions="EndAndExpand"></Stepper>

                                 <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2" >
                                    <Label x:Name="lblBathroomCounter" Text="0" VerticalTextAlignment="Center"></Label>
                                    <Label VerticalTextAlignment="Center"  Text="{translator:Translate Ricerca.Bathrooms}" TextColor="Gray"></Label>
                                </StackLayout>
                               <Stepper x:Name="stpBathroom" ValueChanged="StpBagni_ValueChanged"  Visual="Material" Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="5" HorizontalOptions="EndAndExpand"></Stepper>

                                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="3" >
                                      <Label x:Name="lblOtherRoomsCounter" Text="0" VerticalTextAlignment="Center"></Label>
                                      <Label VerticalTextAlignment="Center" Text="{translator:Translate Ricerca.Rooms}" TextColor="Gray"></Label>
                                </StackLayout>
                                <Stepper x:Name="stpOtherRooms" ValueChanged="StpStanze_ValueChanged"  Visual="Material" Grid.Column="1" Grid.Row="3" Minimum="0" Maximum="5"  HorizontalOptions="EndAndExpand"></Stepper>
                               
                                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="4" >
                                       <Label x:Name="lblParkingSpaceCounter" Text="0" VerticalTextAlignment="Center"></Label>
                                       <Label VerticalTextAlignment="Center" Text="{translator:Translate Ricerca.ParkingSpaces}" TextColor="Gray"></Label>
                                </StackLayout>
                               <Stepper x:Name="stpParkingSpace" ValueChanged="StpParkingSpaces_ValueChanged"   Visual="Material" Grid.Column="1" Grid.Row="4" Minimum="0" Maximum="5" HorizontalOptions="EndAndExpand"></Stepper>

                                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="5" >
                                       <Label x:Name="lblGaragesCounter" Text="0" VerticalTextAlignment="Center"></Label>
                                       <Label VerticalTextAlignment="Center" Text="{translator:Translate Ricerca.Garages}" TextColor="Gray"></Label>
                                </StackLayout>
                                <Stepper x:Name="stpGarages" ValueChanged="StpGarage_ValueChanged"  Visual="Material" Grid.Column="1" Grid.Row="5" Minimum="0" Maximum="5" HorizontalOptions="EndAndExpand"></Stepper>

                                  </Grid>

                            <BoxView Style="{x:StaticResource BoxViewSeparator}"></BoxView>

                            <Label Text="{translator:Translate Ricerca.Other}"></Label>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="9*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <CheckBox x:Name="chkGiardino" Grid.Column="0" Grid.Row="0" IsChecked="False"></CheckBox>
                                    <Label  Grid.Column="1" VerticalTextAlignment="Center" Text="{translator:Translate SelezioneInfoGenerali.Backyard}"></Label>

                                <CheckBox x:Name="chkTerrazzo" Grid.Column="0" Grid.Row="1" IsChecked="False"></CheckBox>
                                    <Label Grid.Column="1" Grid.Row="1" VerticalTextAlignment="Center" Text="{translator:Translate SelezioneInfoGenerali.Terrace}"></Label>

                                <CheckBox x:Name="chkCantina" Grid.Column="0" Grid.Row="2" IsChecked="False"></CheckBox>
                                    <Label Grid.Column="1" Grid.Row="2" VerticalTextAlignment="Center" Text="{translator:Translate SelezioneInfoGenerali.Cellar}"></Label>

                                <CheckBox x:Name="chkPiscina" Grid.Column="0" Grid.Row="3" IsChecked="False"></CheckBox>
                                    <Label Grid.Column="1" Grid.Row="3" VerticalTextAlignment="Center" Text="{translator:Translate SelezioneInfoGenerali.Pool}"></Label>

                                <CheckBox x:Name="chkAscensore" Grid.Column="0" Grid.Row="4" IsChecked="False"></CheckBox>
                                    <Label Grid.Column="1" Grid.Row="4" VerticalTextAlignment="Center" Text="{translator:Translate SelezioneInfoGenerali.Elevator}"></Label>

                                <CheckBox x:Name="chkCondizionatori" Grid.Column="0" Grid.Row="5" IsChecked="False"></CheckBox>
                                    <Label Grid.Column="1" Grid.Row="5" VerticalTextAlignment="Center" Text="{translator:Translate SelezioneInfoGenerali.AirConditioners}"></Label>
                            </Grid>
                        </StackLayout>
                 </ScrollView>

                        <StackLayout VerticalOptions="EndAndExpand" >
                            <Button Style="{x:StaticResource primaryButton}" Text="{translator:Translate Ricerca.Search}" Pressed="btnRicerca_Clicked"></Button>
                        </StackLayout>
                </StackLayout>
    </ContentPage.Content>
</ContentPage>