AppAppartamenti/AppAppartamenti/ContentViews/StepMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AppAppartamenti.ContentViews.StepMenu">
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" HeightRequest="80" Margin="0,0,-20,0">
        <CollectionView x:Name="lvStepMenu">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0" Margin="0,0,5,20" WidthRequest="120" HasShadow="True" Visual="Material" CornerRadius="10"  BackgroundColor="White">
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding DisplayName}" VerticalTextAlignment="Center" Style="{x:StaticResource Title}" Margin="10" FontSize="17" ></Label>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    </ContentView.Content>
</ContentView>
