AppAppartamenti/AppAppartamenti/Views/Ricerca/RicercaSuMappa.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter"
             x:Class="AppAppartamenti.Views.RicercaSuMappa">

      <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <conv:PrezzoConverter x:Key="PrezzoConverter" />
            <conv:BooleanConverter x:Key="BoolConverter" />
            <conv:ColorConverter x:Key="ColConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
         <Grid x:Name="stackMap">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <maps:Map Grid.Row="0" VerticalOptions="FillAndExpand" x:Name="map" ItemsSource="{Binding PositionItems}">
                            <maps:Map.ItemTemplate>
                                <DataTemplate>
                                    <maps:Pin MarkerClicked="MarkerClicked" Position="{Binding AnnPin.Position}"
                                              Address="{Binding AnnPin.Address}"
                                               AutomationId="{Binding IdAnnuncio}" Label=" "/>
                                </DataTemplate>
                            </maps:Map.ItemTemplate>
                        </maps:Map>

                        <Button Grid.Row="0" Text="&#xf00d;" BackgroundColor="White" HorizontalOptions="End" BorderWidth="1" BorderColor="Gray"
                            Style="{x:StaticResource NavCancelButton}" Margin="0,35,10,0" WidthRequest="40" VerticalOptions="Start"
                            HeightRequest="40" CornerRadius="20" Clicked="BtnBack_Clicked"></Button>

                            <CollectionView Grid.Row="1" x:Name="cvLista"
                                                    ItemsSource="{Binding Items}"
                                                    HorizontalScrollBarVisibility="Never"
                                                    SelectionMode="Single" Margin="0,20,0,20"
                                                    >
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout WidthRequest="150" Padding="10">
                                            <Frame HasShadow="False" HorizontalOptions="FillAndExpand" HeightRequest="100" Padding="0" CornerRadius="5" IsClippedToBounds="True">
                                                <Image Aspect="AspectFill" Source="{Binding ImmaginePrincipale, Converter={StaticResource ByteArrayToImage}}"></Image>
                                            </Frame>

                                            <Label LineBreakMode="WordWrap" Style="{x:StaticResource AdSubtitle}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding TipologiaProprieta}" />
                                                        <Span Text=" in "/>
                                                        <Span  Text="{Binding TipologiaAnnuncio}" />
                                                        <Span Text=" a "/>
                                                        <Span Text="{Binding Prezzo, StringFormat='{}{0:N0}€'}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                    </Grid>
    </ContentPage.Content>
</ContentPage>
