AppAppartamenti/AppAppartamenti/Views/Ricerca/RicercaSuMappa.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter" xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             x:Class="AppAppartamenti.Views.RicercaSuMappa">

      <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <conv:PrezzoConverter x:Key="PrezzoConverter" />
            <conv:BooleanConverter x:Key="BoolConverter" />
            <conv:ColorConverter x:Key="ColConverter" />
        </ResourceDictionary>

           <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
         <Grid x:Name="stackMap">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <appappartamenti:CustomMap MapType="Street" Grid.Row="0" VerticalOptions="FillAndExpand" x:Name="map">
                        </appappartamenti:CustomMap>

                        <!--<maps:Map Grid.Row="0" VerticalOptions="FillAndExpand" x:Name="map" ItemsSource="{Binding PositionItems}">
                            <maps:Map.ItemTemplate>
                                <DataTemplate>
                                    <maps:Pin MarkerClicked="MarkerClicked"
                                              Position="{Binding AnnPin.Position}"
                                              Address="{Binding AnnPin.Address}" Type="SearchResult"
                                              AutomationId="{Binding IdAnnuncio}" Label=" "/>
                                </DataTemplate>
                            </maps:Map.ItemTemplate>
                        </maps:Map>-->

                        <Button Grid.Row="0" Text="&#xf00d;" BackgroundColor="White" HorizontalOptions="End" BorderWidth="1" BorderColor="Gray"
                            Style="{x:StaticResource NavCancelButton}" Margin="0,35,10,0" WidthRequest="40" VerticalOptions="Start"
                            HeightRequest="40" CornerRadius="20" Clicked="BtnBack_Clicked"></Button>


                            <CarouselView x:Name="cvLista" Grid.Row="1" Margin="20" VerticalOptions="CenterAndExpand"
                                        PositionChanged="OnPositionChanged"
                                    HorizontalScrollBarVisibility="Always"
                                    ItemsSource="{Binding Items}">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                        <Grid Padding="5,5,5,20">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="8*"></RowDefinition>
                                                    <RowDefinition Height="1*"></RowDefinition>
                                                    <RowDefinition Height="1*"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Frame Grid.Row="0" HasShadow="False" Padding="0" CornerRadius="5" IsClippedToBounds="True">
                                                    <Image Aspect="AspectFill" Source="{Binding ImmaginePrincipale, Converter={StaticResource ByteArrayToImage}}"></Image>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="BtnAnnuncio_Clicked"  CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                    </Frame.GestureRecognizers>
                                                </Frame>

                                                <Label Grid.Row="1" LineBreakMode="WordWrap" Style="{x:StaticResource AdSubtitle}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding TipologiaProprieta}" />
                                                            <Span Text=" in "/>
                                                            <Span  Text="{Binding TipologiaAnnuncio}" />
                                                            <Span Text=" a "/>
                                                            <Span Text="{Binding Prezzo, StringFormat='{}{0:N0}€'}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <Label Grid.Row="2" LineBreakMode="WordWrap">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding NomeComune}" />
                                                            <Span Text=", "/>
                                                            <Span Text="{Binding Indirizzo}"  />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <StackLayout Grid.Row="3" Orientation="Horizontal">
                                                    <Label>
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span FontFamily="{x:StaticResource FA-Solid}" Text="&#xf546;" />
                                                                <Span  Text="{Binding  Superficie, StringFormat=' {0} mq'}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <Label Margin="15,0,0,0">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span FontFamily="{x:StaticResource FA-Solid}" Text="&#xf52b;" />
                                                                <Span  Text="{Binding  NumeroLocali, StringFormat=' {0} locali'}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <Label Margin="15,0,0,0">
                                                        <Label.FormattedText >
                                                            <FormattedString>
                                                                <Span FontFamily="{x:StaticResource FA-Solid}" Text="&#xf2cc;" />
                                                                <Span  Text="{Binding  NumeroLocali, StringFormat=' {0} bagni'}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </Grid>
                                        </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </Grid>
    </ContentPage.Content>
</ContentPage>
