AppAppartamenti/AppAppartamenti/Views/Agenda/Agenda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncTheme="clr-namespace:Syncfusion.XForms.Themes;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.Agenda"
             Title="Agenda"
             x:Name="BrowseItemsPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:syncfusion1="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms" 
             ios:Page.UseSafeArea="true"
             BackgroundColor="{x:StaticResource SfondoColor}">

    <ContentPage.Resources>
                    <syncTheme:SyncfusionThemeDictionary x:Key="Theme">
                        <syncTheme:SyncfusionThemeDictionary.MergedDictionaries>
                            <syncTheme:LightTheme x:Name="LightTheme" />
                        </syncTheme:SyncfusionThemeDictionary.MergedDictionaries>
                    </syncTheme:SyncfusionThemeDictionary>
                </ContentPage.Resources>

            <ContentPage.Content>
                <StackLayout Style="{x:StaticResource StackContainer}">
                    <Label Style="{x:StaticResource Title}"
                           Text="{translator:Translate Agenda.Title}"></Label>

                    <syncfusion:SfCalendar x:Name="calendar"
                                           EnableDatesInPast="False" 
                                       ShowLeadingAndTrailingDays="False"
                                       ShowNavigationButtons="True" SelectionChanged="OnDataCalendarSelected">
                        <syncfusion:SfCalendar.MonthViewSettings>
                            <syncfusion:MonthViewSettings DayHeight="20" TodaySelectionBackgroundColor="{x:StaticResource PrimaryColor}" DateSelectionColor="{x:StaticResource PrimaryColor}">
                            </syncfusion:MonthViewSettings>
                        </syncfusion:SfCalendar.MonthViewSettings>
                    </syncfusion:SfCalendar>

                    <Label Text="Appuntamenti" Style="{x:StaticResource AdTitle}" Margin="0,-40,0,0"></Label>

                    <ListView x:Name="lwAppuntamenti" SelectionMode="Single" HasUnevenRows="True" SeparatorVisibility="None"
                              ItemSelected="OnItemSelected"
                              ItemsSource="{Binding Items}">
                        <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="10">
                                            <appappartamenti:ShadowFrame>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Style="{x:StaticResource AdSubtitle}" Text="{Binding DataAppuntamento, StringFormat='{0:hh:mm}'}" VerticalTextAlignment="Center"></Label>

                                                    <StackLayout HorizontalOptions="CenterAndExpand">
                                                            <Label Style="{x:StaticResource AdSubtitle}" Text="{Binding Partecipante, StringFormat='appuntamento con {0}'}"/>
                                                            <Label Style="{x:StaticResource AdSubtitle}" Text="{Binding Luogo, StringFormat='posizione: {0}'}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                           </appappartamenti:ShadowFrame>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
</ContentPage>