AppAppartamenti/AppAppartamenti/Views/Agenda/Agenda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncTheme="clr-namespace:Syncfusion.XForms.Themes;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.Agenda"
             Title="Agenda"
             x:Name="BrowseItemsPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:syncfusion1="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms" 
             ios:Page.UseSafeArea="true"
             BackgroundColor="{x:StaticResource SfondoColor}"
              xmlns:conv="clr-namespace:AppAppartamenti.Converter" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">

            <ContentPage.Resources>
                <syncTheme:SyncfusionThemeDictionary x:Key="Theme">
                    <syncTheme:SyncfusionThemeDictionary.MergedDictionaries>
                        <syncTheme:LightTheme x:Name="LightTheme" />
                    </syncTheme:SyncfusionThemeDictionary.MergedDictionaries>
                </syncTheme:SyncfusionThemeDictionary>
                <ResourceDictionary>
                    <conv:AppuntamentoColorConverter x:Key="ColorConverter" />
                </ResourceDictionary>
            </ContentPage.Resources>

            <ContentPage.Content>
                <StackLayout Style="{x:StaticResource StackContainer}">
                    <!--<Label Style="{x:StaticResource Title}"
                           Text="{translator:Translate Agenda.Title}"></Label>

                    <syncfusion:SfCalendar x:Name="calendar" HeightRequest="300" Margin="0,20,0,10"
                                           EnableDatesInPast="False" 
                                           ShowLeadingAndTrailingDays="False"
                                           ShowNavigationButtons="True"
                                           SelectionChanged="OnDataCalendarSelected">
                        <syncfusion:SfCalendar.MonthViewSettings>
                            <syncfusion:MonthViewSettings DayHeight="30" TodaySelectionBackgroundColor="{x:StaticResource PrimaryColor}" DateSelectionColor="{x:StaticResource PrimaryColor}">
                            </syncfusion:MonthViewSettings>
                        </syncfusion:SfCalendar.MonthViewSettings>
                    </syncfusion:SfCalendar>

                    <Label Style="{x:StaticResource SectionTitle}" Margin="0,-30,0,0"  Text="I tuoi appuntamenti"></Label>

                    <Grid Padding="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto">
                            </ColumnDefinition>
                             <ColumnDefinition Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <BoxView Grid.Column="0" Margin="0,0,0,0" HeightRequest="10" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="10" BackgroundColor="{x:StaticResource DangerColor}" CornerRadius="5"></BoxView>


                        <Label Text="In attesa di approvazione" HorizontalOptions="Start" VerticalTextAlignment="Center" Grid.Column="1"></Label>
                    </Grid>

                    <StackLayout IsVisible="{Binding IsEmpty}" Padding="20">

                        <Label HorizontalTextAlignment="Center" Text="Non sono presenti appuntamenti per il giorno selezionato"></Label>
                    </StackLayout>

                    <forms:AnimationView HorizontalOptions="Center"
	                        x:Name="animationLoader" 
	                        Animation="loadericon.json" 
	                        Loop="true" 
	                        AutoPlay="true"
                            HeightRequest="170" WidthRequest="170" IsVisible="{Binding IsBusy}" />-->

                    <ListView x:Name="lvAppuntamenti" SelectionMode="Single" SeparatorVisibility="None"
                              ItemSelected="OnItemSelected"
                              ItemsSource="{Binding Items}"
                              RefreshCommand="{Binding LoadItemsCommand}"
                              HasUnevenRows="True"
                              VerticalScrollBarVisibility="Never">
                    <ListView.Header>
                    <StackLayout>
                    <Label Style="{x:StaticResource Title}"
                           Text="{translator:Translate Agenda.Title}"></Label>

                    <syncfusion:SfCalendar x:Name="calendar" HeightRequest="300" Margin="0,20,0,10"
                                           EnableDatesInPast="False" 
                                           ShowLeadingAndTrailingDays="False"
                                           ShowNavigationButtons="True"
                                           SelectionChanged="OnDataCalendarSelected">
                        <syncfusion:SfCalendar.MonthViewSettings>
                            <syncfusion:MonthViewSettings DayHeight="30" TodaySelectionBackgroundColor="{x:StaticResource PrimaryColor}" DateSelectionColor="{x:StaticResource PrimaryColor}">
                            </syncfusion:MonthViewSettings>
                        </syncfusion:SfCalendar.MonthViewSettings>
                    </syncfusion:SfCalendar>

                    <Label Style="{x:StaticResource SectionTitle}" Margin="0,-30,0,0"  Text="I tuoi appuntamenti"></Label>

                    <Grid Padding="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto">
                            </ColumnDefinition>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <BoxView Grid.Column="0" Margin="0,0,0,0" HeightRequest="10" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="10" BackgroundColor="{x:StaticResource DangerColor}" CornerRadius="5"></BoxView>


                        <Label Text="In attesa di approvazione" HorizontalOptions="Start" VerticalTextAlignment="Center" Grid.Column="1"></Label>
                    </Grid>

                    <StackLayout IsVisible="{Binding IsEmpty}" Padding="20">

                        <Label HorizontalTextAlignment="Center" Text="Non sono presenti appuntamenti per il giorno selezionato"></Label>
                    </StackLayout>

                    <forms:AnimationView HorizontalOptions="Center"
	                        x:Name="animationLoader" 
	                        Animation="loadericon.json" 
	                        Loop="true" 
	                        AutoPlay="true"
                            HeightRequest="170" WidthRequest="170" IsVisible="{Binding IsBusy}" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                       
                                        <StackLayout Padding="1">
                                            <appappartamenti:ShadowFrame Padding="10" HasShadow="True" BorderColor="{Binding Confermato, Converter={StaticResource ColorConverter}}" Margin="0,0,0,10">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label WidthRequest="70" Style="{x:StaticResource AdSubtitle}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Data, StringFormat='{0:hh:mm}'}" VerticalTextAlignment="Center"></Label>

                                                    <StackLayout HorizontalOptions="StartAndExpand">
                                                            <Label Style="{x:StaticResource AdSubtitle}" Text="{Binding NameAndSurnamePersonToMeet, StringFormat='Appuntamento con {0}'}"/>
                                                            <Label Text="{Binding Indirizzo, StringFormat='Posizione: {0}'}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                           </appappartamenti:ShadowFrame>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
</ContentPage>