AppAppartamenti/AppAppartamenti/Views/Agenda/DettaglioAppuntamento.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AppAppartamenti.ContentViews"
             x:Class="AppAppartamenti.Views.DettaglioAppuntamento"
             NavigationPage.HasNavigationBar="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" xmlns:appappartamenti="clr-namespace:AppAppartamenti" xmlns:conv="clr-namespace:AppAppartamenti.Converter"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{x:StaticResource SfondoColor}"
             Title="Riepilogo appuntamento">

     <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <conv:PrezzoConverter x:Key="PrezzoConverter" />
            <conv:BooleanConverter x:Key="BoolConverter" />
            <conv:ColorConverter x:Key="ColConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout x:Name="StackLoader" VerticalOptions="CenterAndExpand" IsVisible="True">
                <ActivityIndicator IsRunning="True"></ActivityIndicator>
            </StackLayout>

            <ScrollView>
                <StackLayout>
                    <StackLayout x:Name="StackPage" IsVisible="False" Style="{x:StaticResource StackContainer}">

                            

                <Label Style="{x:StaticResource SectionTitle}" Text="Hai un appuntamento con"></Label>

                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Frame CornerRadius="30"
                            HeightRequest="60"
                            WidthRequest="60"
                            IsClippedToBounds="True"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Padding="0" BackgroundColor="Red" >

                        <Image x:Name="imgFotoUtente"
                            Aspect="AspectFill" Source="{Binding ImagePersonToMeet, Converter={StaticResource ByteArrayToImage}}"></Image>
                            
                    </Frame>

                    <StackLayout VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding NameAndSurnamePersonToMeet}"></Label>
                        </StackLayout>
                        <Button Style="{x:StaticResource primaryButton}" Clicked="BtnMessaggio_Clicked" Text="Manda un messaggio" Padding="10,0,10,0" HeightRequest="30"></Button>
                    </StackLayout>
                </StackLayout>

                <Label Style="{x:StaticResource SectionTitle}" Text="Data"></Label>
                    <Label Text="{Binding Data, StringFormat='{0: dd/MM/yyyy HH:mm}'}"></Label>


                    <Label Style="{x:StaticResource SectionTitle}" Text="Dove"></Label>
                    <Label Text="via boccherini 10, Bologna"></Label>
                    <StackLayout>
                        <maps:Map x:Name="map" IsVisible="True" HeightRequest="250"/>
                    </StackLayout>

                    <Label Style="{x:StaticResource SectionTitle}" Text="Appartamento"></Label>

                    <appappartamenti:ShadowFrame Padding="0" HasShadow="False" BorderColor="LightGray">
                        <StackLayout Orientation="Horizontal">
                            <Image HeightRequest="100" WidthRequest="100" Aspect="AspectFill"  Source="{Binding InfoAnnuncio.ImmaginePrincipale, Converter={StaticResource ByteArrayToImage}}"></Image>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding InfoAnnuncio.TipologiaProprieta}" Style="{x:StaticResource AdTitle}"></Label>
                                    <Label Text="{Binding InfoAnnuncio.TipologiaAnnuncio, StringFormat='in {0}'}" Style="{x:StaticResource AdTitle}"></Label>
                                    <Label Text="{Binding InfoAnnuncio.Prezzo, StringFormat='a {0} €'}"  Style="{x:StaticResource AdTitle}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding InfoAnnuncio.Superficie, StringFormat='Superficie: {0} m²'}" Style="{x:StaticResource AdSubtitle}"></Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </appappartamenti:ShadowFrame>
            </StackLayout>
                </StackLayout>
            </ScrollView>

            <StackLayout x:Name="StackFooter" IsVisible="false" Orientation="Horizontal" VerticalOptions="EndAndExpand" Padding="5">
                <Button x:Name="BtnDelete" IsVisible="{Binding Confermato}"
                    Text="Elimina appuntamento" HeightRequest="40" HorizontalOptions="FillAndExpand"
                    BackgroundColor="{x:StaticResource DangerColor}" Clicked="BtnDelete_Clicked" TextColor="White">
                </Button>

                <Button x:Name="BtnDeny" IsVisible="{Binding Confermato, Converter={StaticResource BoolConverter}}"
                    Text="Rifiuta" HeightRequest="40" HorizontalOptions="FillAndExpand"
                    BackgroundColor="{x:StaticResource DangerColor}" Clicked="BtnDelete_Clicked" TextColor="White">
                </Button>

                <Button x:Name="BtnAccept" IsVisible="{Binding Confermato, Converter={StaticResource BoolConverter}}"
                    Text="Conferma" HeightRequest="40" HorizontalOptions="FillAndExpand"
                    BackgroundColor="{x:StaticResource SuccessColor}" Clicked="BtnAccept_Clicked" TextColor="White">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
