AppAppartamenti/AppAppartamenti/Views/Messaggi/MessaggiLista.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter"
             x:Class="AppAppartamenti.Views.Messaggi.MessaggiLista"
             Title="Messaggi"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{x:StaticResource SfondoColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <conv:MessageListBadge x:Key="MsgListBadge" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{x:StaticResource Title}" Text="Messaggi"></Label>

            <StackLayout Grid.Row="0" Margin="0,40,0,0" IsVisible="{Binding IsEmpty}" Padding="20">
                <Label Style="{x:StaticResource AdTitle}" HorizontalTextAlignment="Center" Text="Non sono presenti messaggi"></Label>
            </StackLayout>

            <ListView Grid.Row="1" x:Name="LvChat"
                        ItemsSource="{Binding Items}"
                        HasUnevenRows="true"
                        IsRefreshing="{Binding IsBusy}"
                        RefreshCommand="{Binding LoadItemsCommand}"
                        IsPullToRefreshEnabled="False"
                        CachingStrategy="RecycleElement"
                        VerticalScrollBarVisibility="Never"
                        SeparatorVisibility="Default"
                        SeparatorColor="LightGray"
                        ItemSelected="OnItemSelected"
                        ios:ListView.SeparatorStyle="FullWidth">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="20" >
                                <Frame IsClippedToBounds="True" Padding="0" HeightRequest="60" WidthRequest="60" CornerRadius="30">
                                   <Image Aspect="AspectFill" Source="{Binding FotoUtente, Converter={StaticResource ByteArrayToImage}}"></Image> 
                                </Frame>

                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label LineBreakMode="WordWrap" VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Nome}" Style="{x:StaticResource AdTitle}"/>
                                                <Span Text=" " />
                                                <Span Text="{Binding Cognome}" Style="{x:StaticResource AdTitle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="13" TextColor="{x:StaticResource SecondaryColor}" Text="{Binding DataCreazione, StringFormat='{0:dd/MM/yyyy}'}" ></Label>
                                </StackLayout>

                                <BoxView IsVisible="{Binding NumberMsgToRead, Converter={StaticResource MsgListBadge}}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HeightRequest="10" WidthRequest="10" CornerRadius="5" Color="Red"></BoxView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Label></Label>
                </ListView.Footer>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
