AppAppartamenti/AppAppartamenti/Views/Messaggi/NuovoMessaggio.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:appappartamenti="clr-namespace:AppAppartamenti" xmlns:controls="clr-namespace:AppAppartamenti.ContentViews"
             x:Class="AppAppartamenti.Views.Messaggi.NuovoMessaggio"
             NavigationPage.HasBackButton="True"
             Title="Nuovo Messaggio"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter"
             android:Application.WindowSoftInputModeAdjust="Resize"
             xmlns:b="clr-namespace:AppAppartamenti.Behaviors"
             
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:MessageColorConverter x:Key="MsgColorConverter"></conv:MessageColorConverter>
            <conv:MessageMarginConverter x:Key="MsgMarginConverter"></conv:MessageMarginConverter>
            <conv:MessageTextColorConverter x:Key="MsgTextColorConverter"></conv:MessageTextColorConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
             <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                 <!--RefreshCommand="{Binding LoadItemsCommand}"
                          IsPullToRefreshEnabled="False"
                 -->
                      
                <ListView x:Name="lvMessages"
                         ItemsSource="{Binding Items}"
                          VerticalScrollBarVisibility="Never"
                          IsRefreshing="{Binding IsBusy}"
                          SeparatorVisibility="None"
                          HasUnevenRows="True"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Frame HasShadow="False" Padding="20" CornerRadius="10" Style="{Binding FromMe, Converter={StaticResource MsgColorConverter}}" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Messaggio}" TextColor="{Binding FromMe, Converter={StaticResource MsgTextColorConverter}}"></Label>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <BoxView Grid.Row="1" Color="LightGray"></BoxView>

                 <controls:ChatInputBarView Grid.Row="2" VerticalOptions="End">
                      <Grid RowSpacing="0"
                           ColumnSpacing="0">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                            <appappartamenti:ChatEntry x:Name="chatTextInput"
                                TextColor="Black" Keyboard="Text"
                                IsTextPredictionEnabled="true"
                                HorizontalOptions="FillAndExpand" 
                                PlaceholderColor="LightGray"
                                Placeholder="Type your message here"
                                Grid.Row="0" VerticalOptions="Center"
                                Grid.Column="0" AutoSize="TextChanges"/>

                               <Button Padding="0" Text="Invia" BackgroundColor="Transparent" TextColor="{x:StaticResource PrimaryColor}" Clicked="Send_Clicked" Grid.Row="0" Grid.Column="1"  VerticalOptions="Center" HorizontalOptions="End"></Button>
                        </Grid>
                </controls:ChatInputBarView>
             </Grid>
    </ContentPage.Content>
</ContentPage>
