AppAppartamenti/AppAppartamenti/Views/NuovoAnnuncio/SelezioneTipologiaAnnuncio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit" mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.SelezioneTipologiaAnnuncio"
               xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:AppAppartamenti.ContentViews"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    
   <ContentPage.Content>
        <StackLayout Style="{x:StaticResource StackContainer}">

         <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                  <controls:BackButton/>

                 <Button Style="{x:StaticResource NavCancelButton}"  Clicked="BtnCancel_Clicked">
                  </Button>
            </StackLayout>

            <Label Style="{x:StaticResource Title}" Text="{translator:Translate SelezioneProprieta.NuovoAnnuncio}"></Label>
            <Label Style="{x:StaticResource Subtitle}" Text="{translator:Translate SelezioneTipologiaAnnuncio.SaleRent}"></Label>
            <controls:StepMenu CurrentId="2"/>

            <input:SelectionView ItemsSource="{Binding Items}"
                 RowSpacing="20" Margin="20" x:Name="rbList" SelectionType="RadioButton" ColumnNumber="1">
            </input:SelectionView>

            <Button Text="{translator:Translate SelezioneTipologiaAnnuncio.Continue}" Clicked="BtnAvanti_Clicked"  Style="{x:StaticResource primaryButton}" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>