AppAppartamenti/AppAppartamenti/Views/NuovoAnnuncio/SelezioneProprieta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d" x:Class="AppAppartamenti.Views.SelezioneProprieta"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:AppAppartamenti.ContentViews" 
             BackgroundColor="{x:StaticResource SfondoColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        
            <StackLayout Style="{x:StaticResource StackContainer}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollView VerticalScrollBarVisibility="Never" Grid.Row="0"  Margin="0,0,0,70">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" >
                            <Button Style="{x:StaticResource NavCancelButton}" 
                                    Clicked="BtnCancel_Clicked">
                            </Button>

                            <Label Style="{x:StaticResource Title}" Text="{translator:Translate SelezioneProprieta.NuovoAnnuncio}" x:Name="lbl_nuovoAnnuncio"></Label>
                            <Label Style="{x:StaticResource Title}" Text="{translator:Translate SelezioneProprieta.ModificaAnnuncio}" x:Name="lbl_modificaAnnuncio"></Label>
                            <Label Style="{x:StaticResource Subtitle}" Text="{translator:Translate SelezioneProprieta.PropertyType}"></Label>
                            <controls:StepMenu CurrentId="1"  />
                        </StackLayout>
                        <!--<ScrollView  Grid.Row="1">-->
                        <input:SelectionView  Grid.Row="1" ItemsSource="{Binding Items}" RowSpacing="20" Margin="20" x:Name="rbList" SelectionType="RadioButton"
                                                 ColumnNumber="1" Color="{x:StaticResource DarkColor}">
                            </input:SelectionView>
                        <!--</ScrollView>-->
                        <!--<Button Grid.Row="2" Text="{translator:Translate SelezioneProprieta.Continue}" Style="{x:StaticResource primaryButton}" Clicked="BtnAvanti_Clicked" ></Button>-->
                    </Grid>
                </ScrollView>

                <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="Transparent" x:Name="stkPulsanti"  HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" >
                    <Button Text="{translator:Translate SelezioneProprieta.Continue}" Style="{x:StaticResource primaryButton}" Clicked="BtnAvanti_Clicked"  HorizontalOptions="FillAndExpand"></Button>

                    <controls:AssistenteVenditaButton/>
                </StackLayout>
            </Grid>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>