AppAppartamenti/AppAppartamenti/Views/NuovoAnnuncio/SelezionePlanimetria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit" xmlns:controls="clr-namespace:AppAppartamenti.ContentViews"
             mc:Ignorable="d" x:Class="AppAppartamenti.Views.SelezionePlanimetria"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:MediaFileImageSourceConverter x:Key="MediaFileToImage" />
            <conv:ByteArrayToImageSourceConverter x:Key="BytesToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
            <StackLayout Style="{x:StaticResource StackContainer}">

            <CollectionView x:Name="cvImmagini">
                <CollectionView.Header>
                        <StackLayout>
                         <StackLayout Orientation="Horizontal">
                            <controls:BackButton/>


                         <Button Style="{x:StaticResource NavCancelButton}"     Clicked="BtnCancel_Clicked">
                          </Button>
                    </StackLayout>

                    <Label Style="{x:StaticResource Title}" Text="{translator:Translate SelezioneProprieta.NuovoAnnuncio}"></Label>
                    <Label Style="{x:StaticResource Subtitle}" Text="{translator:Translate SelezioneImmagini.AggiungiImmagini}"></Label>
                    <controls:StepMenu CurrentId="7"/>


                    <Button Clicked="ActionImmagini" Text="{translator:Translate SelezioneImmagini.AggiungiImmagini}" Style="{x:StaticResource LinkButton}"></Button>

                        </StackLayout>
                </CollectionView.Header>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                    />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,20,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="250"/>
                                </Grid.RowDefinitions>
                                
                                <Image Grid.RowSpan="2"  Aspect="AspectFill" Source="{Binding Image, Converter={StaticResource BytesToImage}}"/>
                                <AbsoluteLayout Grid.Row="0">
                                    <Button Margin="5" CornerRadius="25" BorderColor="LightGray" HeightRequest="50" WidthRequest="50"  Text="&#xf2ed;" FontFamily="{x:StaticResource FA-Solid}"
                                             Clicked="BtnDelete_Clicked" CommandParameter="{Binding Id}" Style="{x:StaticResource LinkButton}"  >
                                </Button>
                                </AbsoluteLayout>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                        <Button x:Name="btnImmaginiProcedi" VerticalOptions="EndAndExpand" Text="{translator:Translate SelezioneImmagini.Avanti}" Clicked="BtnImmaginiProcedi_Clicked" Style="{x:StaticResource primaryButton}" ></Button>
                </CollectionView.Footer>
            </CollectionView>

               </StackLayout>
    </ContentPage.Content>
</ContentPage>