AppAppartamenti/AppAppartamenti/Views/NuovoAnnuncio/SelezioneLuogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.SelezioneLuogo"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" x:Name="slBody" IsVisible="False">
            <Frame BorderColor="Transparent" x:Name="btnBack" Style="{x:StaticResource FrameBackButton}" HorizontalOptions="StartAndExpand">
                <Label Style="{x:StaticResource BackButton}"></Label>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnBack_Clicked">
                    </TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            <Label Style="{x:StaticResource LabelNuovoAnnuncioTitle}" HorizontalTextAlignment="Center" Text="{translator:Translate SelezioneLuogo.NuovoAnnuncio}"></Label>
            <Frame BorderColor="Transparent" HorizontalOptions="EndAndExpand" Style="{x:StaticResource FrameBackButton}">
                <Label Style="{x:StaticResource CancelButton}"></Label>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnCancel_Clicked">
                    </TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </NavigationPage.TitleView>-->

<ContentPage.Content>
        <StackLayout Style="{x:StaticResource StackContainer}">

            <StackLayout Orientation="Horizontal">
                  <Button BackgroundColor="Transparent"
                        Text="&#xf053;" HorizontalOptions="StartAndExpand" FontSize="Subtitle" Style="{x:StaticResource NavBackButton}" 
                        Clicked="BtnBack_Clicked">
                  </Button>

                  <Button BackgroundColor="Transparent"
                            Text="&#xf00d;" HorizontalOptions="End" FontSize="Subtitle" Style="{x:StaticResource NavBackButton}" 
                            Clicked="BtnCancel_Clicked">
                  </Button>
            </StackLayout>

            <Label Style="{x:StaticResource Title}" Text="{translator:Translate SelezioneProprieta.NuovoAnnuncio}"></Label>
            <Label Style="{x:StaticResource Subtitle}" Text="{translator:Translate SelezioneLuogo.WhereQuestion}"></Label>
            <ProgressBar Progress="0.3" Margin="0,0,0,20"/>

            <Label Text="{translator:Translate SelezioneLuogo.Locality}"></Label>
            <Entry  x:Name="entCercaComune" Placeholder="{translator:Translate SelezioneLuogo.LocalityPlaceholder}" TextChanged="EntCercaComune_TextChanged"></Entry>

            <ListView x:Name="lvComuni" IsVisible="False" ItemSelected="LvComuni_Selected" ios:ListView.SeparatorStyle="FullWidth" SeparatorColor="LightGray">
                <ListView.Footer>
                    <DataTemplate>
                        <ContentView />
                    </DataTemplate>
                </ListView.Footer>

                <ListView.FooterTemplate>
                    <DataTemplate>
                        <Label/>
                    </DataTemplate>
                </ListView.FooterTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding NomeComune}" VerticalTextAlignment="Center" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>

            <Label x:Name="lblIndirizzo" Text="{translator:Translate SelezioneLuogo.Address}" Margin="0,0,20,0"></Label>
            <Entry x:Name="entIndirizzo"
                                        Unfocused="EntIndirizzo_Unfocused"
                                        Placeholder="{translator:Translate SelezioneLuogo.AddressPlaceholder}"></Entry>

            <maps:Map x:Name="map" IsVisible="False" HeightRequest="200" Margin="0"/>

            <Button x:Name="btnIndirizzoProcedi" IsEnabled="False" Text="{translator:Translate SelezioneLuogo.Continue}" 
                    Clicked="BtnIndirizzoProcedi_Clicked" Style="{x:StaticResource primaryButton}" ></Button>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>