AppAppartamenti/AppAppartamenti/Views/NuovoAnnuncio/SelezioneLuogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.SelezioneLuogo"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:AppAppartamenti.ContentViews"
             BackgroundColor="{x:StaticResource SfondoColor}"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

<ContentPage.Content>
        <StackLayout Style="{x:StaticResource StackContainer}">

            <StackLayout Orientation="Horizontal">
                 <controls:BackButton/>

                  <Button Style="{x:StaticResource NavCancelButton}" Clicked="BtnCancel_Clicked">
                  </Button>
            </StackLayout>

            <Label Style="{x:StaticResource Title}" Text="{translator:Translate SelezioneProprieta.NuovoAnnuncio}"></Label>
            <Label Style="{x:StaticResource Subtitle}" Text="{translator:Translate SelezioneLuogo.WhereQuestion}"></Label>
            <controls:StepMenu CurrentId="3"/>

            <Label Text="{translator:Translate SelezioneLuogo.Locality}"></Label>
            <Entry  x:Name="entCercaComune" Placeholder="{translator:Translate SelezioneLuogo.LocalityPlaceholder}" TextChanged="EntCercaComune_TextChanged"></Entry>

            <ListView x:Name="lvComuni"
                      IsVisible="False"
                      ItemSelected="LvComuni_Selected"
                      ios:ListView.SeparatorStyle="FullWidth"
                      SeparatorColor="LightGray"
                      ItemsSource="{Binding Items}"
                    IsRefreshing="{Binding IsBusy}"
                      HeightRequest="200">
                <ListView.Footer>
                    <DataTemplate>
                        <ContentView />
                    </DataTemplate>
                </ListView.Footer>

                <ListView.FooterTemplate>
                    <DataTemplate>
                        <Label/>
                    </DataTemplate>
                </ListView.FooterTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding NomeComune}" VerticalTextAlignment="Center" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label x:Name="lblIndirizzo" Text="{translator:Translate SelezioneLuogo.Address}" Margin="0,20,0,0"></Label>
            <Entry x:Name="entIndirizzo" Placeholder="{translator:Translate SelezioneLuogo.AddressPlaceholder}"></Entry>

            <Button x:Name="btnIndirizzoProcedi" IsEnabled="True" Text="{translator:Translate SelezioneLuogo.Continue}" 
            Clicked="BtnIndirizzoProcedi_Clicked" Style="{x:StaticResource primaryButton}"></Button>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>