AppAppartamenti/AppAppartamenti/Views/NuovoAnnuncio/SelezioneProprieta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d" x:Class="AppAppartamenti.Views.SelezioneProprieta"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:AppAppartamenti.ContentViews" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource StackContainer}">

            <Button BackgroundColor="Transparent"
                    Text="&#xf00d;" HorizontalOptions="End" Style="{x:StaticResource NavBackButton}" 
                    Clicked="BtnCancel_Clicked">
            </Button>

            <Label Style="{x:StaticResource Title}" Text="{translator:Translate SelezioneProprieta.NuovoAnnuncio}"></Label>
            <Label Style="{x:StaticResource Subtitle}" Text="{translator:Translate SelezioneProprieta.PropertyType}"></Label>

            <controls:StepMenu CurrentId="1"/>

            <!--<NavigationPage.TitleView>
                    <StackLayout Orientation="Horizontal">
                    <Label TextColor="White" HorizontalOptions="CenterAndExpand" Margin="50,0,0,0"  HorizontalTextAlignment="Center" Style="{x:StaticResource LabelNuovoAnnuncioTitle}" Text="{translator:Translate SelezioneProprieta.NuovoAnnuncio}"></Label>
                        <Frame BorderColor="Transparent" HorizontalOptions="End" Style="{x:StaticResource FrameBackButton}">
                            <Label  TextColor="White" Style="{x:StaticResource CancelButton}"></Label>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BtnCancel_Clicked">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
            </NavigationPage.TitleView>-->

            <input:SelectionView ItemsSource="{Binding Items}" RowSpacing="20" Margin="20" x:Name="rbList" SelectionType="RadioButton"
                                 ColumnNumber="1" Color="#ff6b6b" >
            </input:SelectionView>

            <Button Text="{translator:Translate SelezioneProprieta.Continue}" Style="{x:StaticResource primaryButton}" Clicked="BtnAvanti_Clicked" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>