AppAppartamenti/AppAppartamenti/Views/NuovoAnnuncio/SelezioneInfoGenerali.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d" x:Class="AppAppartamenti.Views.SelezioneInfoGenerali"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="False">

    <NavigationPage.TitleView>
        <!-- Bottoni -->
        <StackLayout Orientation="Horizontal" x:Name="sigBody" IsVisible="False">
            <Frame BorderColor="Transparent" x:Name="btnBack" Style="{x:StaticResource FrameBackButton}" HorizontalOptions="StartAndExpand" Margin="-20,0,0,0">
                <Label Style="{x:StaticResource BackButton}"></Label>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnBack_Clicked">
                    </TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            <Label Style="{x:StaticResource LabelNuovoAnnuncioTitle}" HorizontalTextAlignment="Center" Text="{translator:Translate SelezioneInfoGenerali.NuovoAnnuncio}"></Label>
            <Frame BorderColor="Transparent" HorizontalOptions="EndAndExpand" Style="{x:StaticResource FrameBackButton}">
                <Label Style="{x:StaticResource CancelButton}"></Label>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnCancel_Clicked">
                    </TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
       <StackLayout>
           <StackLayout Padding="20">
                    <StackLayout BackgroundColor="#F8F8F8" Margin="-20,-20,-20,10" Padding="20">
                    <Label Text="{translator:Translate SelezioneInfoGenerali.InformazioniGenerali}" HorizontalTextAlignment="Center" ></Label>
                     <ProgressBar Progress="0.4"/>
                </StackLayout>
           </StackLayout>


            <Grid VerticalOptions="FillAndExpand" Padding="20,0,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                <ScrollView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">

                <StackLayout>

                    <StackLayout Orientation="Horizontal">
                            <Label Text="{translator:Translate SelezioneInfoGenerali.SquareMeters}" FontAttributes="Bold" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                            <Label Text="{translator:Translate SelezioneInfoGenerali.EnterHouseSize}"></Label>
                    </StackLayout>
                        <appappartamenti:MyEntry x:Name="entSuperficie" Keyboard="Numeric" Placeholder="{translator:Translate SelezioneInfoGenerali.HouseSizeExample}"></appappartamenti:MyEntry>

                    <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="&#xf236;" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                            <Label  VerticalTextAlignment="Center" Text="{translator:Translate SelezioneInfoGenerali.Bedrooms}"></Label>
                        <Label x:Name="lblCamereLettoCount" Text="0"  VerticalTextAlignment="Center" FontSize="Large"></Label>

                        <Stepper x:Name="stpCamereLetto" HorizontalOptions="EndAndExpand" ValueChanged="StpCamereLetto_ValueChanged" WidthRequest="100" Minimum="0" Visual="Material"></Stepper>
                    </StackLayout>

                    <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>


                    <StackLayout Orientation="Horizontal">
                        <Label Text="&#xf52b;" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                            <Label  VerticalTextAlignment="Center" Text="{translator:Translate SelezioneInfoGenerali.Rooms}"></Label>
                        <Label x:Name="lblStanzeCount" Text="0" VerticalTextAlignment="Center" FontSize="Large" ></Label>
                        <Stepper x:Name="stpStanze" Minimum="0" Visual="Material" ValueChanged="StpStanze_ValueChanged" WidthRequest="100" HorizontalOptions="EndAndExpand"></Stepper>
                    </StackLayout>

                    <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>


                    <StackLayout Orientation="Horizontal">
                        <Label Text="&#xf2cc;" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                            <Label  VerticalTextAlignment="Center" Text="{translator:Translate SelezioneInfoGenerali.Bathrooms}"></Label>
                        <Label x:Name="lblBagniCount" Text="0" VerticalTextAlignment="Center" FontSize="Large" ></Label>
                        <Stepper x:Name="stpBagni" ValueChanged="StpBagni_ValueChanged" Minimum="0" Visual="Material" WidthRequest="100" HorizontalOptions="EndAndExpand"></Stepper>
                    </StackLayout>

                    <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>


                    <StackLayout Orientation="Horizontal">
                        <Label Text="&#xf2e7;" FontSize="Medium" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                            <Label  VerticalTextAlignment="Center" Text="{translator:Translate SelezioneInfoGenerali.Kitchens}"></Label>
                        <Label x:Name="lblCucineCount" Text="0" VerticalTextAlignment="Center" FontSize="Large" ></Label>
                    <Stepper x:Name="stpCucine" ValueChanged="StpCucine_ValueChanged" Minimum="0" Visual="Material" WidthRequest="100" HorizontalOptions="EndAndExpand"></Stepper>

                    </StackLayout>

                    <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>



                    <StackLayout Orientation="Horizontal">
                        <Label Text="&#xf1b9;" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                            <Label VerticalTextAlignment="Center" Text="{translator:Translate SelezioneInfoGenerali.Parking}"></Label>
                        <Label x:Name="lblGarageCount" Text="0" FontSize="Large" VerticalTextAlignment="Center"></Label>
                        <Stepper x:Name="stpGarage" ValueChanged="StpGarage_ValueChanged" Minimum="0" Visual="Material" WidthRequest="100" HorizontalOptions="EndAndExpand"></Stepper>
                    </StackLayout>

                    <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>

                        <Label Text="{translator:Translate SelezioneInfoGenerali.Other}" FontSize="Medium"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="9*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="chkGiardino" Grid.Column="0" Grid.Row="0" IsChecked="False"></CheckBox>
                            <Label  Grid.Column="1" VerticalTextAlignment="Center" Text="{translator:Translate SelezioneInfoGenerali.Backyard}"></Label>

                        <CheckBox x:Name="chkTerrazzo" Grid.Column="0" Grid.Row="1" IsChecked="False"></CheckBox>
                            <Label Grid.Column="1" Grid.Row="1" VerticalTextAlignment="Center" Text="{translator:Translate SelezioneInfoGenerali.Terrace}"></Label>

                        <CheckBox x:Name="chkCantina" Grid.Column="0" Grid.Row="2" IsChecked="False"></CheckBox>
                            <Label Grid.Column="1" Grid.Row="2" VerticalTextAlignment="Center" Text="{translator:Translate SelezioneInfoGenerali.Cellar}"></Label>

                        <CheckBox x:Name="chkPiscina" Grid.Column="0" Grid.Row="3" IsChecked="False"></CheckBox>
                            <Label Grid.Column="1" Grid.Row="3" VerticalTextAlignment="Center" Text="{translator:Translate SelezioneInfoGenerali.Pool}"></Label>

                        <CheckBox x:Name="chkAscensore" Grid.Column="0" Grid.Row="4" IsChecked="False"></CheckBox>
                            <Label Grid.Column="1" Grid.Row="4" VerticalTextAlignment="Center" Text="{translator:Translate SelezioneInfoGenerali.Elevator}"></Label>

                        <CheckBox x:Name="chkCondizionatori" Grid.Column="0" Grid.Row="5" IsChecked="False"></CheckBox>
                            <Label Grid.Column="1" Grid.Row="5" VerticalTextAlignment="Center" Text="{translator:Translate SelezioneInfoGenerali.AirConditioners}"></Label>
                    </Grid>

                </StackLayout>
            </ScrollView>

                <Button Grid.Column="0" Grid.Row="1" Text="{translator:Translate SelezioneInfoGenerali.Continue}"  x:Name="btnInfoGeneraliProcedi" Clicked="BtnInfoGeneraliProcedi_Clicked" TextColor="White" VerticalOptions="EndAndExpand" BackgroundColor="#ff6b6b" ></Button>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>