AppAppartamenti/AppAppartamenti/Views/NuovoAnnuncio/SelezioneTipologiaAnnuncio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit" mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.SelezioneTipologiaAnnuncio"
               xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:AppAppartamenti.ContentViews"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" x:Name="staBody" IsVisible="False">
            <Frame BorderColor="Transparent" x:Name="btnBack" Style="{x:StaticResource FrameBackButton}" HorizontalOptions="StartAndExpand">
                <Label Style="{x:StaticResource BackButton}"></Label>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnBack_Clicked">
                    </TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            <Label Style="{x:StaticResource LabelNuovoAnnuncioTitle}" HorizontalTextAlignment="Center" Text="{translator:Translate SelezioneTipologiaAnnuncio.NuovoAnnuncio}"></Label>
            <Frame BorderColor="Transparent" HorizontalOptions="EndAndExpand" Style="{x:StaticResource FrameBackButton}">
                <Label Style="{x:StaticResource CancelButton}"></Label>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnCancel_Clicked">
                    </TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </NavigationPage.TitleView>-->
    
   <ContentPage.Content>
        <StackLayout Style="{x:StaticResource StackContainer}">

         <StackLayout Orientation="Horizontal">
                  <Button BackgroundColor="Transparent"
                        Text="&#xf053;" HorizontalOptions="StartAndExpand" FontSize="Subtitle" Style="{x:StaticResource NavBackButton}" 
                        Clicked="BtnBack_Clicked">
                  </Button>

                  <Button BackgroundColor="Transparent"
                            Text="&#xf00d;" HorizontalOptions="End" FontSize="Subtitle" Style="{x:StaticResource NavBackButton}" 
                            Clicked="BtnCancel_Clicked">
                  </Button>
            </StackLayout>

            <Label Style="{x:StaticResource Title}" Text="{translator:Translate SelezioneProprieta.NuovoAnnuncio}"></Label>
            <Label Style="{x:StaticResource Subtitle}" Text="{translator:Translate SelezioneTipologiaAnnuncio.SaleRent}"></Label>
            <controls:StepMenu CurrentId="2"/>

            <input:SelectionView ItemsSource="{Binding Items}"
                 RowSpacing="20" Margin="20" x:Name="rbList" SelectionType="RadioButton" ColumnNumber="1" Color="#ff6b6b">
            </input:SelectionView>

            <Button Text="{translator:Translate SelezioneTipologiaAnnuncio.Continue}" Clicked="BtnAvanti_Clicked"  Style="{x:StaticResource primaryButton}" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>