AppAppartamenti/AppAppartamenti/Views/NuovoAnnuncio/SelezioneImmagini.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d" x:Class="AppAppartamenti.Views.SelezioneImmagini"
            NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:AppAppartamenti.ContentViews"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{x:StaticResource SfondoColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:MediaFileImageSourceConverter x:Key="MediaFileToImage" />
            <conv:ByteArrayToImageSourceConverter x:Key="BytesToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Style="{x:StaticResource StackContainer}">
            <StackLayout Orientation="Horizontal">
                <controls:BackButton/>
                <Button Style="{x:StaticResource NavCancelButton}"     Clicked="BtnCancel_Clicked">
                </Button>
            </StackLayout>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <CollectionView x:Name="cvImmagini" Grid.Row="0" Margin="0,0,0,70">
                    <CollectionView.Header>
                        <StackLayout>

                            <Label Style="{x:StaticResource Title}" Text="{translator:Translate SelezioneProprieta.NuovoAnnuncio}" x:Name="lbl_nuovoAnnuncio"></Label>
                            <Label Style="{x:StaticResource Title}" Text="{translator:Translate SelezioneProprieta.ModificaAnnuncio}" x:Name="lbl_modificaAnnuncio"></Label>
                            <Label Style="{x:StaticResource Subtitle}" Text="{translator:Translate SelezioneImmagini.AggiungiImmagini}"></Label>
                            <controls:StepMenu CurrentId="6"/>


                            <Button Clicked="ActionImmagini" TextColor="{x:StaticResource PrimaryColor}" Text="{translator:Translate SelezioneImmagini.AggiungiImmagini}" Style="{x:StaticResource LinkButton}"></Button>

                        </StackLayout>
                    </CollectionView.Header>

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                    />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,20,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="250"/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.RowSpan="2"  Aspect="AspectFill" Source="{Binding Image, Converter={StaticResource BytesToImage}}"/>
                                    <AbsoluteLayout Grid.Row="0">
                                        <Button Margin="5" CornerRadius="25" BorderColor="LightGray" HeightRequest="50" WidthRequest="50"  Text="&#xf2ed;" FontFamily="{x:StaticResource FA-Solid}"
                                             Clicked="BtnDelete_Clicked" CommandParameter="{Binding Id}" Style="{x:StaticResource LinkButton}"  >
                                        </Button>
                                    </AbsoluteLayout>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

                <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="Transparent" x:Name="stkPulsanti"  HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" >
                    <Button x:Name="btnImmaginiProcedi" VerticalOptions="EndAndExpand" Text="{translator:Translate SelezioneImmagini.Avanti}" Clicked="BtnImmaginiProcedi_Clicked" Style="{x:StaticResource primaryButton}" HorizontalOptions="FillAndExpand"></Button>

                    <controls:AssistenteVenditaButton/>
                </StackLayout>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>