AppAppartamenti/AppAppartamenti/Views/NuovoAnnuncio/SelezionePrezzo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d" x:Class="AppAppartamenti.Views.SelezionePrezzo"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:AppAppartamenti.ContentViews"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:KeyToTranslateConverter x:Key="TranslateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource StackContainer}">

         <StackLayout Orientation="Horizontal">
                  <Button BackgroundColor="Transparent"
                        Text="&#xf053;" HorizontalOptions="StartAndExpand" FontSize="Subtitle" Style="{x:StaticResource NavBackButton}" 
                        Clicked="BtnBack_Clicked">
                  </Button>

                  <Button BackgroundColor="Transparent"
                            Text="&#xf00d;" HorizontalOptions="End" FontSize="Subtitle" Style="{x:StaticResource NavBackButton}" 
                            Clicked="BtnCancel_Clicked">
                  </Button>
            </StackLayout>

            <Label Style="{x:StaticResource Title}" Text="{translator:Translate SelezioneProprieta.NuovoAnnuncio}"></Label>
            <Label Style="{x:StaticResource Subtitle}" Text="{translator:Translate SelezionePrezzo.Costs}"></Label>
                        <controls:StepMenu CurrentId="5"/>


            <Label Text="{translator:Translate SelezionePrezzo.EnterPrice}"></Label>
            <Entry  x:Name="entPrezzo" Placeholder="{translator:Translate SelezionePrezzo.PriceExample}"  Keyboard="Numeric"></Entry>

                        <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>


            <Label VerticalTextAlignment="Center"  Margin="0,10,0,0" Text="{translator:Translate SelezionePrezzo.CondominiumFees}"></Label>
            <Entry x:Name="entSpeseCondominiali" Placeholder="{translator:Translate SelezionePrezzo.FeesExample}" Keyboard="Numeric"></Entry>

                        <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>

            <Label Text="{translator:Translate SelezionePrezzo.Heat}" Margin="0,10,0,0"></Label>
                    <Frame Padding="1" CornerRadius="5" HasShadow="False">
                <Entry x:Name="entRiscaldamento" IsEnabled="False" Placeholder="{translator:Translate SelezionePrezzo.HeatSelect}">
                            </Entry>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="EntTipoRiscaldamento_Focused"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
            <Picker x:Name="pckRiscaldamento" IsVisible="False" SelectedIndexChanged="PckRiscaldamento_SelectedIndexChanged" ItemDisplayBinding="{Binding Codice, Converter={StaticResource TranslateConverter}}"></Picker>


                        <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>

            <Label Text="{translator:Translate SelezionePrezzo.EnergyClass}" Margin="0,10,0,0"></Label>
                    <Frame Padding="1" CornerRadius="5" HasShadow="False">
                <Entry  IsEnabled="False"  Grid.Column="0" x:Name="entClasseEnergetica" Placeholder="{translator:Translate SelezionePrezzo.Select}">
                        </Entry>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="EntClasseEnergetica_Focused"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
            <Picker x:Name="pckClasseEnergetica" SelectedIndexChanged="PckClasseEnergetica_SelectedIndexChanged" IsVisible="False" ItemDisplayBinding="{Binding Codice, Converter={StaticResource TranslateConverter}}"></Picker>

            <Button Text="{translator:Translate SelezionePrezzo.Continue}"  x:Name="btnPrezzoProcedi" Clicked="BtnPrezzoProcedi_Clicked" Style="{x:StaticResource primaryButton}"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>