AppAppartamenti/AppAppartamenti/Views/NuovoAnnuncio/SelezioneDescrizione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d" 
             x:Class="AppAppartamenti.Views.SelezioneDescrizione"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:AppAppartamenti.ContentViews"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{x:StaticResource SfondoColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:KeyToTranslateConverter x:Key="TranslateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource StackContainer}">

            <StackLayout Orientation="Horizontal">
                 <controls:BackButton/>

                  <Button Style="{x:StaticResource NavCancelButton}" 
                            Clicked="BtnCancel_Clicked">
                  </Button>
            </StackLayout>

            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout>
                        <Label Style="{x:StaticResource Title}" Text="{translator:Translate SelezioneProprieta.NuovoAnnuncio}"></Label>
                        <Label Style="{x:StaticResource Subtitle}" Text="{translator:Translate SelezioneDescrizione.Descrizione}"></Label>
                        <controls:StepMenu CurrentId="9"/>

                        <Frame HeightRequest="100" HasShadow="False" Padding="5" BorderColor="LightGray">
                            <appappartamenti:ChatEntry AutoSize="TextChanges" x:Name="edtDescrizione" Placeholder="{translator:Translate SelezioneDescrizione.Descrizione}" ></appappartamenti:ChatEntry>
                        </Frame>
                </StackLayout>

                <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="Transparent" x:Name="stkPulsanti"  HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" >
                    <Button Text="{translator:Translate SelezioneTipologiaAnnuncio.Continue}"  x:Name="btnDescrizioneProcedi" Clicked="BtnDescrizioneProcedi_Clicked" Style="{x:StaticResource primaryButton}" HorizontalOptions="FillAndExpand"></Button>

                    <controls:AssistenteVenditaButton/>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>