AppAppartamenti/AppAppartamenti/Views/NuovoAnnuncio/ValidazioneMappa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d" 
             x:Class="AppAppartamenti.Views.NuovoAnnuncio.ValidazioneMappa"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:KeyToTranslateConverter x:Key="TranslateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource StackContainer}">
            <Label Style="{x:StaticResource Title}" Text="La posiziione è corretta?"></Label>

            <maps:Map x:Name="map" Margin="0"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Button Text="No"  x:Name="btnCancel" Clicked="BtnBack_Clicked" HorizontalOptions="FillAndExpand" ></Button>
                <Button Text="Si" Style="{x:StaticResource primaryButton}" HorizontalOptions="FillAndExpand"   x:Name="btnDescrizioneProcedi" Clicked="BtnProcedi_Clicked" ></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>