AppAppartamenti/AppAppartamenti/Views/DettaglioAnnuncio/AssistenteVirtuale.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAppartamenti.Views.AssistenteVirtuale"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
                xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{x:StaticResource SfondoColor}"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:KeyToTranslateConverter x:Key="TranslateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
                <!--<Label Style="{x:StaticResource Subtitle}" HorizontalTextAlignment="Start" Text="Documenti"></Label>-->
                <!--Lista documenti-->
        <StackLayout>

            <StackLayout Margin="20">


                          <StackLayout Orientation="Horizontal">
                  <Button Style="{x:StaticResource NavCancelButton}" Clicked="BtnCancel_Clicked">
                  </Button>
            </StackLayout>


           <StackLayout Orientation="Horizontal">
               <Frame IsClippedToBounds="True" Padding="0" HasShadow="False" VerticalOptions="StartAndExpand"
                                            HeightRequest="50" CornerRadius="25" WidthRequest="50"
                                            HorizontalOptions="Start">
                    <Image x:Name="imgAssistenteVirtuale"   HeightRequest="50"
                                Aspect="AspectFill"></Image>
                </Frame>

                <yummy:PancakeView BorderThickness="1" x:Name="frameVendita" IsVisible="False"
                                   BackgroundColor="{x:StaticResource LightColor}" WidthRequest="100"
                                   CornerRadius="0,20,20,20" IsClippedToBounds="true"
                                   HorizontalOptions="FillAndExpand" HeightRequest="100">
                    <StackLayout Padding="10">
                        <Label Style="{x:StaticResource Title}" FontSize="20" HorizontalTextAlignment="Center" Text="Ciao, sono qui per aiutarti!"></Label>
                        <Label  HorizontalTextAlignment="Center" Text="Qui troverai tutto ciò che ti serve per vendere al meglio la tua casa."></Label>
                    </StackLayout>
                </yummy:PancakeView>


                <yummy:PancakeView BorderThickness="1" x:Name="frameAcquisto" IsVisible="False"
                                   BackgroundColor="{x:StaticResource LightColor}" WidthRequest="100"
                                   CornerRadius="0,20,20,20" IsClippedToBounds="true"
                                   HorizontalOptions="FillAndExpand" HeightRequest="100">
                    <StackLayout Padding="10">
                        <Label Style="{x:StaticResource Title}" FontSize="20" HorizontalTextAlignment="Center" Text="Ciao, sono qui per aiutarti!"></Label>
                        <Label  HorizontalTextAlignment="Center" Text="Qui troverai tutto ciò che ti serve per comprare la tua nuova casa."></Label>
                    </StackLayout>
                </yummy:PancakeView>
           </StackLayout>

               <forms:AnimationView HorizontalOptions="Center" VerticalOptions="Start"
	                        x:Name="animationLoader" 
	                        Animation="loadericon.json" 
	                        Loop="true" 
	                        AutoPlay="true"
                            HeightRequest="170" IsVisible="{Binding IsBusy}" WidthRequest="170"  />
          </StackLayout>
                <CollectionView x:Name="cvDocumenti"
                                IsGrouped="true"
                                SelectionMode="Single"
                                SelectionChanged="OnCollectionViewSelectionChanged"
                                >

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackLayout Padding="20">
                            <Label Text="{Binding Name, Converter={StaticResource TranslateConverter}}"  Style="{x:StaticResource AdTitle}" HorizontalTextAlignment="Start"/>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="20,10,20,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="2"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <!--<Frame Padding="5" Margin="0,5,0,5" HasShadow="False" >-->
                                    <!--<StackLayout Orientation="Vertical">-->
                                        <Label Text="{Binding Titolo}" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"></Label>
                                    <Label Text="&#xf05a;" FontFamily="{x:StaticResource FA-Solid}" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" TextColor="{x:StaticResource PrimaryColor}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnInfoTapped" CommandParameter="{Binding Descrizione}"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                        <!--<Label Text="{Binding Descrizione}" Style="{x:StaticResource AdSubtitle}" ></Label>-->
                                        <BoxView BackgroundColor="{x:StaticResource LightColor}" VerticalOptions="Center" HeightRequest="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,-5,0,0"></BoxView>
                                    <!--</StackLayout>-->


                                    <!--</Frame>-->
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

             </StackLayout>

            </ScrollView>
    </ContentPage.Content>
</ContentPage>
