AppAppartamenti/AppAppartamenti/Views/DettaglioAnnuncio/DettaglioAnnuncio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="AppAppartamenti.Views.DettaglioAnnuncio"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:AppAppartamenti.ContentViews" 
             ios:Page.UseSafeArea="true"
             >

    <NavigationPage.TitleView >
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0">
            <controls:BackButton HorizontalOptions="StartAndExpand"/>

            <Button Style="{x:StaticResource NavCancelButton}" x:Name="btnShareNavBar" Clicked="BtnShare_Clicked" Text="&#xf1e0;"
                   FontFamily="{x:StaticResource FA-Solid}"  HorizontalOptions="End" WidthRequest="50">
            </Button>

            <Button x:Name="btnAddPreferitoNav" IsVisible="false" Style="{x:StaticResource NavCancelButton}" Clicked="BtnAddPreferito_Clicked" VerticalOptions="Center"
                    Text="&#xf004;" HorizontalOptions="End"
                    FontFamily="{x:StaticResource FA-Solid}" WidthRequest="50">
            </Button>

            <Button x:Name="btnRemovePreferitoNav" IsVisible="false" Style="{x:StaticResource NavCancelButton}"  Clicked="BtnRemovePreferito_Clicked" 
                    Text="&#xf004;" HorizontalOptions="End"
                    FontFamily="{x:StaticResource FA-Solid}" TextColor="Coral"  WidthRequest="50">
            </Button>

            <Button  x:Name="btnModificaNavBar" Style="{x:StaticResource NavCancelButton}" Pressed="BtnModifica_Clicked" Text="&#xf044;"
                   FontFamily="{x:StaticResource FA-Solid}" HorizontalOptions="End" WidthRequest="50">
            </Button>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
        <ResourceDictionary>
            <conv:KeyToTranslateConverter x:Key="TranslateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

             <ScrollView x:Name="scrollView" IsVisible="False" Scrolled="ScrollView_Scrolled" Margin="0,-50,0,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
                <StackLayout>
                    <StackLayout HeightRequest="300">
                        <CarouselView ItemsSource="{Binding Immagini}" x:Name="Carousel">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding Value, Converter={StaticResource ByteArrayToImage}}"/>
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>
              
                    <Label Text="&#xf141;" FontSize="Medium" HorizontalTextAlignment="Center"
                           TextColor="Gray" FontFamily="{x:StaticResource FA-Solid}"></Label>

                    <StackLayout Padding="20">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding Item.TipologiaProprieta,StringFormat='{0} in'}" Style="{x:StaticResource Subtitle}"></Label> <!--, Converter={StaticResource TranslateConverter}-->
                            <Label Text="{Binding Item.TipologiaAnnuncio}" Style="{x:StaticResource Subtitle}"></Label>
                            <Label Style="{x:StaticResource Subtitle}" Text="{Binding Item.Prezzo, StringFormat='a {0} €'}" HorizontalTextAlignment="Center"></Label>
                        </StackLayout >

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding Item.Indirizzo,StringFormat='{0},'}"></Label>
                            <Label Text="{Binding Item.NomeComune}"></Label>
                        </StackLayout>


                        <Label Text="{translator:Translate DettaglioAnnuncio.Description}" Style="{x:StaticResource SectionTitle}"></Label>
                        <Label Text="{Binding Item.Descrizione}"></Label>


                        <Label Text="{translator:Translate DettaglioAnnuncio.GeneralInfo}"  Style="{x:StaticResource SectionTitle}"></Label>

                        <StackLayout Orientation="Horizontal">
                            <Label  VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.HouseSize}"></Label>
                            <Label Text="{Binding Item.Superficie, StringFormat='{0} m²'}"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf236;" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                            <Label  VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.Bedrooms}"></Label>
                            <Label Text="{Binding Item.NumeroCameraLetto}"  VerticalTextAlignment="Center"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf52b;" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                            <Label  VerticalTextAlignment="Center" Text="Altre stanze:"></Label>
                            <Label x:Name="lblStanzeCount" Text="{Binding Item.AltreStanze}" VerticalTextAlignment="Center"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf2cc;" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                                <Label  VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.Bathrooms}"></Label>
                                <Label x:Name="lblBagniCount" Text="{Binding Item.NumeroBagni}" VerticalTextAlignment="Center"  ></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf2e7;" FontSize="Medium" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                                <Label  VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.Kitchens}"></Label>
                                <Label x:Name="lblCucineCount" Text="{Binding Item.NumeroCucine}" VerticalTextAlignment="Center"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf1b9;" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                            <Label VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.ParkingSpaces}"></Label>
                                <Label x:Name="lblPostiAutoCount" Text="{Binding Item.NumeroPostiAuto}" VerticalTextAlignment="Center"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf494;" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                            <Label VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.Garages}"></Label>
                            <Label x:Name="lblGarageCount" Text="{Binding Item.NumeroGarage}" VerticalTextAlignment="Center"></Label>
                        </StackLayout>

                        <Label Text="{translator:Translate DettaglioAnnuncio.Other}" Style="{x:StaticResource SectionTitle}"></Label>

                        <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Start" VerticalOptions="Start">
                            <Frame IsVisible="{Binding Item.Giardino}" HasShadow="True" Visual="Material" CornerRadius="20" Padding="10" HeightRequest="20" Margin="5" VerticalOptions="Center">
                                <Label Text="{translator:Translate DettaglioAnnuncio.Backyard}" LineBreakMode="NoWrap" Margin="0" Padding="0"></Label>
                            </Frame>
                            <Frame IsVisible="{Binding Item.Balcone}" HasShadow="True" Visual="Material" CornerRadius="20" Padding="10" HeightRequest="20" Margin="5" VerticalOptions="Center">
                                <Label Text="{translator:Translate DettaglioAnnuncio.Terrace}" LineBreakMode="NoWrap" Margin="0" Padding="0"></Label>
                            </Frame>
                            <Frame IsVisible="{Binding Item.Cantina}" HasShadow="True" Visual="Material" CornerRadius="20" Padding="10" HeightRequest="20" Margin="5" VerticalOptions="Center">
                                <Label Text="{translator:Translate DettaglioAnnuncio.Cellar}" LineBreakMode="NoWrap"></Label>
                            </Frame>
                            <Frame IsVisible="{Binding Item.Piscina}" HasShadow="True" Visual="Material" CornerRadius="20" Padding="10" HeightRequest="20" Margin="5" VerticalOptions="Center">
                                <Label Text="{translator:Translate DettaglioAnnuncio.Pool}" LineBreakMode="NoWrap"></Label>
                            </Frame>
                            <Frame IsVisible="{Binding Item.Ascensore}" HasShadow="True" Visual="Material" CornerRadius="20" Padding="10" HeightRequest="20" Margin="5" VerticalOptions="Center">
                                <Label Text="{translator:Translate DettaglioAnnuncio.Elevator}" LineBreakMode="NoWrap"></Label>
                            </Frame>
                            <Frame IsVisible="{Binding Item.Condizionatori}" HasShadow="True" Visual="Material" CornerRadius="20" Padding="10" HeightRequest="20" Margin="5" VerticalOptions="Center">
                                <Label Text="{translator:Translate DettaglioAnnuncio.AirConditioners}" LineBreakMode="NoWrap"></Label>
                            </Frame>
                        </FlexLayout>


                            <Label Text="{translator:Translate DettaglioAnnuncio.Costs}" Style="{x:StaticResource SectionTitle}"></Label>
                
                            <StackLayout Orientation="Horizontal" >
                                <Label  VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.CondominiumFees}"></Label>
                                <Label x:Name="lblSpeseCondominiali" Text="{Binding Item.SpesaMensileCondominio}" VerticalTextAlignment="Center"></Label>
                                <Label Text="€/mese"></Label>
                            </StackLayout>



                            <Label Text="Energia"></Label>
                            <StackLayout Orientation="Horizontal" >
                                <Label  VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.Heat}"></Label>
                                <Label x:Name="lblRiscaldamento" Text="{Binding Item.TipologiaRiscaldamento}" VerticalTextAlignment="Center"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" >
                                <Label  VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.EnergyClass}"></Label>
                                <Label x:Name="lblClasseEnergetica" Text="{Binding Item.ClasseEnergetica}" VerticalTextAlignment="Center"></Label>
                            </StackLayout>

                                 
                            <Label Text="{translator:Translate DettaglioAnnuncio.Location}" Style="{x:StaticResource SectionTitle}"></Label>
                        
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="{Binding Item.Indirizzo, StringFormat='{0},'}" ></Label>
                                <Label Text="{Binding Item.NomeComune}" ></Label>
                            </StackLayout>
                        
                            <maps:Map x:Name="map" IsVisible="True" HeightRequest="250"/>


                            <Label Text="{translator:Translate DettaglioAnnuncio.Planimetria}" Style="{x:StaticResource SectionTitle}"></Label>

                            <StackLayout HeightRequest="300">
                                <CarouselView ItemsSource="{Binding ImmaginiPlanimetria}" x:Name="CarouselPlanimetria">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding Value, Converter={StaticResource ByteArrayToImage}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                            </StackLayout>

                            <Label Text="&#xf141;" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Gray" FontFamily="{x:StaticResource FA-Solid}"></Label>

                            <StackLayout BackgroundColor="Transparent" HeightRequest="60"></StackLayout> <!-- Spazio: altrimenti il bottone "nuovo appuntamento" nasconde l'ultimo pezzo dello scroll view-->
                        </StackLayout>
                </StackLayout>
                
                <!-- FIXME per evitare bianco su bianco si può mettere un'ombra ai pulsanti (cioè al testo del button) come descritto in questo articolo
                https://theconfuzedsourcecode.wordpress.com/2017/02/06/is-it-possible-to-add-a-text-shadow-in-button-with-xamarin-forms/ -->
             </ScrollView>

                <StackLayout Grid.Row="0" Grid.Column="0" x:Name="stkHeader" VerticalOptions="StartAndExpand"  Orientation="Horizontal" Margin="0,0,0,0" >
                     <Button Style="{x:StaticResource NavCancelButton}" Clicked="BtnBack_Clicked" VerticalOptions="Center"
                            FontAttributes="Bold" Text="&#xf053;" Padding="20,0,10,0" HorizontalOptions="StartAndExpand"
                        FontFamily="{x:StaticResource FA-Solid}" TextColor="White"  WidthRequest="50">
                    </Button>

                    <Button Style="{x:StaticResource NavCancelButton}" Clicked="BtnShare_Clicked" VerticalOptions="Center"
                             Text="&#xf1e0;" HorizontalOptions="End"
                        FontFamily="{x:StaticResource FA-Solid}" TextColor="White"  WidthRequest="40">
                    </Button>

                    <Button x:Name="btnAddPreferito" IsVisible="false" Style="{x:StaticResource NavCancelButton}" Clicked="BtnAddPreferito_Clicked" VerticalOptions="Center"
                            FontAttributes="Bold" Text="&#xf004;" Margin="0,0,15,0" HorizontalOptions="End"
                            FontFamily="{x:StaticResource FA-Solid}" TextColor="White"  WidthRequest="40">
                    </Button>

                    <Button x:Name="btnRemovePreferito" IsVisible="false" Style="{x:StaticResource NavCancelButton}"  Clicked="BtnRemovePreferito_Clicked" VerticalOptions="Center"
                            Text="&#xf004;" Padding="0,0,15,0" HorizontalOptions="End"
                            FontFamily="{x:StaticResource FA-Solid}" TextColor="Coral"  WidthRequest="40">
                    </Button>

                    <Button x:Name="btnModifica" Style="{x:StaticResource NavCancelButton}" Clicked="BtnModifica_Clicked" VerticalOptions="Center"
                            Text="&#xf044;" Margin="0,0,15,0" HorizontalOptions="End"
                            FontFamily="{x:StaticResource FA-Solid}" TextColor="White" WidthRequest="40">
                    </Button>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" Opacity="2" x:Name="stkPulsanti"  Padding="10" IsVisible="false" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" >
                    <Button Clicked="BtnAppuntamento_Clicked" Style="{x:StaticResource primaryButton}" Text="{translator:Translate DettaglioAnnuncio.NewInspection}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>