AppAppartamenti/AppAppartamenti/Views/DettaglioAnnuncio/DettaglioAnnuncio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             x:Class="AppAppartamenti.Views.DettaglioAnnuncio"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:AppAppartamenti.ContentViews"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             ios:Page.UseSafeArea="true"
             BackgroundColor="{x:StaticResource SfondoColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
        <ResourceDictionary>
            <conv:KeyToTranslateConverter x:Key="TranslateConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <conv:BooleanConverter x:Key="BoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <NavigationPage.TitleView>
        <Grid HorizontalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Style="{x:StaticResource NavCancelButton}" Clicked="BtnShare_Clicked" Grid.Column="2"
                    VerticalOptions="Center"
                        Text="&#xf1e0;"
                FontFamily="{x:StaticResource FA-Solid}" HorizontalOptions="End" FontSize="17"  WidthRequest="60">
            </Button>

            <Button x:Name="btnRemovePreferitoNav" Grid.Column="0" IsVisible="False" Style="{x:StaticResource NavCancelButton}"  Clicked="BtnRemovePreferito_Clicked" 
                    Text="&#xf004;" 
                    FontFamily="{x:StaticResource FA-Solid}" TextColor="Coral" FontSize="17" HorizontalOptions="End"  WidthRequest="60">
            </Button>

            <Button x:Name="btnAddPreferitoNav" IsVisible="False"  Grid.Column="0"  Style="{x:StaticResource NavCancelButton}" Clicked="BtnAddPreferito_Clicked" VerticalOptions="Center"
                    Text="&#xf004;" 
                    FontFamily="{x:StaticResource FA-Solid}" HorizontalOptions="End" FontSize="17" WidthRequest="60" >
            </Button>

            <Button x:Name="btnMessageNav"  Grid.Column="1" IsVisible="False"  Style="{x:StaticResource NavCancelButton}" Clicked="BtnNewMessage_Clicked" VerticalOptions="Center"
                    Text="&#xf086;"
                    FontFamily="{x:StaticResource FA-Solid}" HorizontalOptions="End" FontSize="17" WidthRequest="60" >
            </Button>

            <Button  x:Name="btnModificaNavBar" Grid.Column="1" IsVisible="False" FontSize="17" HorizontalOptions="End"  Style="{x:StaticResource NavCancelButton}" Pressed="BtnModifica_Clicked" Text="&#xf044;"
                   FontFamily="{x:StaticResource FA-Solid}"
                     WidthRequest="60">
            </Button>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout x:Name="StackLoader"  VerticalOptions="CenterAndExpand">
                <forms:AnimationView HorizontalOptions="Center" VerticalOptions="Start"
	                        x:Name="animationLoader" 
	                        Animation="loadericon.json" 
	                        Loop="true" 
	                        AutoPlay="true"
                            HeightRequest="170" WidthRequest="170"  />
            </StackLayout>
            <Grid VerticalOptions="FillAndExpand" x:Name="StackPage" IsVisible="false" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ScrollView x:Name="scrollView" IsVisible="False" Scrolled="ScrollView_Scrolled" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
                <StackLayout>
                     <StackLayout  HeightRequest="300">
                        <Grid>
                            <Grid.RowDefinitions>
                               <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <CarouselView Grid.Row="0" 
                                          x:Name="Carousel" 
                                          ItemsSource="{Binding viewModelImmagini.Items}"
                                          PositionChanged="OnPositionChanged">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.RowSpan="2" HeightRequest="300" Aspect="AspectFill" Source="{Binding ., Converter={StaticResource ByteArrayToImage}}">
                                             <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BtnOpenImages_Clicked"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                                <!--<Label Grid.Row="0" HeightRequest="20" VerticalOptions="End" Text="&#xf141;" FontSize="Medium" HorizontalTextAlignment="Center"
                           TextColor="White" FontFamily="{x:StaticResource FA-Solid}" IsVisible="{Binding viewModelImmagini.imagesMoreThanOne}"></Label>-->

                            <Frame HasShadow="False" Grid.Row="0"  BackgroundColor="{x:StaticResource DarkColor}" Margin="5" Opacity="0.9" Padding="5" HeightRequest="20" WidthRequest="30" CornerRadius="15" VerticalOptions="End" HorizontalOptions="EndAndExpand"
                                   >
                                     <Label x:Name="CarouselImagesProgress" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" Text="1/1" FontSize="14" 
                           TextColor="White" ></Label>
                            </Frame>
                           
                            </Grid>
                    </StackLayout>

                    <StackLayout Padding="20">
                            <Label LineBreakMode="NoWrap" Style="{x:StaticResource AdTitle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding viewModel.Item.TipologiaProprieta}" />
                                        <Span Text=" in "/>
                                        <Span  Text="{Binding viewModel.Item.TipologiaAnnuncio}" />
                                        <Span Text=" a "/>
                                        <Span Text="{Binding viewModel.Item.Prezzo, StringFormat='{}{0:N}€'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        <Label LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding viewModel.Item.Indirizzo}"  />
                                        <Span Text=", "/>
                                        <Span Text="{Binding viewModel.Item.NomeComune}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        <Label Text="{translator:Translate DettaglioAnnuncio.Description}" Style="{x:StaticResource SectionTitle}"></Label>
                        <Label Text="{Binding viewModel.Item.Descrizione}"></Label>

                        <Label Text="{translator:Translate DettaglioAnnuncio.GeneralInfo}"  Style="{x:StaticResource SectionTitle}"></Label>

                        <StackLayout Orientation="Horizontal">
                            <Label  VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.HouseSize}"></Label>
                            <Label Text="{Binding viewModel.Item.Superficie, StringFormat='{0} m²'}"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf236;" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                            <Label  VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.Bedrooms}"></Label>
                                <Label Text="{Binding viewModel.Item.NumeroCameraLetto, Mode=TwoWay}"  VerticalTextAlignment="Center"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf52b;" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                            <Label  VerticalTextAlignment="Center" Text="Altre stanze:"></Label>
                            <Label x:Name="lblStanzeCount" Text="{Binding Item.AltreStanze}" VerticalTextAlignment="Center"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf2cc;" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                                <Label  VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.Bathrooms}"></Label>
                                <Label x:Name="lblBagniCount" Text="{Binding viewModel.Item.NumeroBagni}" VerticalTextAlignment="Center"  ></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf2e7;" FontSize="Medium" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                                <Label  VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.Kitchens}"></Label>
                                <Label x:Name="lblCucineCount" Text="{Binding viewModel.Item.NumeroCucine}" VerticalTextAlignment="Center"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf1b9;" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                            <Label VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.ParkingSpaces}"></Label>
                                <Label x:Name="lblPostiAutoCount" Text="{Binding viewModel.Item.NumeroPostiAuto}" VerticalTextAlignment="Center"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf494;" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                            <Label VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.Garages}"></Label>
                            <Label x:Name="lblGarageCount" Text="{Binding viewModel.Item.NumeroGarage}" VerticalTextAlignment="Center"></Label>
                        </StackLayout>

                        <Label Text="{translator:Translate DettaglioAnnuncio.Other}" Style="{x:StaticResource SectionTitle}" x:Name="lbl_Other" IsVisible="False"></Label>

                            <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Start" VerticalOptions="Start"  x:Name="flx_Other" IsVisible="False">
                                <Frame IsVisible="{Binding viewModel.Item.Giardino}" HasShadow="True" Visual="Material" CornerRadius="20" Padding="10" HeightRequest="20" Margin="5" VerticalOptions="Center">
                                    <Label Text="{translator:Translate DettaglioAnnuncio.Backyard}" LineBreakMode="NoWrap" Margin="0" Padding="0"></Label>
                                </Frame>
                                <Frame IsVisible="{Binding viewModel.Item.Balcone}" HasShadow="True" Visual="Material" CornerRadius="20" Padding="10" HeightRequest="20" Margin="5" VerticalOptions="Center">
                                    <Label Text="{translator:Translate DettaglioAnnuncio.Terrace}" LineBreakMode="NoWrap" Margin="0" Padding="0"></Label>
                                </Frame>
                                <Frame IsVisible="{Binding viewModel.Item.Cantina}" HasShadow="True" Visual="Material" CornerRadius="20" Padding="10" HeightRequest="20" Margin="5" VerticalOptions="Center">
                                    <Label Text="{translator:Translate DettaglioAnnuncio.Cellar}" LineBreakMode="NoWrap"></Label>
                                </Frame>
                                <Frame IsVisible="{Binding viewModel.Item.Piscina}" HasShadow="True" Visual="Material" CornerRadius="20" Padding="10" HeightRequest="20" Margin="5" VerticalOptions="Center">
                                    <Label Text="{translator:Translate DettaglioAnnuncio.Pool}" LineBreakMode="NoWrap"></Label>
                                </Frame>
                                <Frame IsVisible="{Binding viewModel.Item.Ascensore}" HasShadow="True" Visual="Material" CornerRadius="20" Padding="10" HeightRequest="20" Margin="5" VerticalOptions="Center">
                                    <Label Text="{translator:Translate DettaglioAnnuncio.Elevator}" LineBreakMode="NoWrap"></Label>
                                </Frame>
                                <Frame IsVisible="{Binding viewModel.Item.Condizionatori}" HasShadow="True" Visual="Material" CornerRadius="20" Padding="10" HeightRequest="20" Margin="5" VerticalOptions="Center">
                                    <Label Text="{translator:Translate DettaglioAnnuncio.AirConditioners}" LineBreakMode="NoWrap"></Label>
                                </Frame>
                            </FlexLayout>

                            <Label Text="{translator:Translate DettaglioAnnuncio.Costs}" Style="{x:StaticResource SectionTitle}"></Label>
                
                            <StackLayout Orientation="Horizontal" >
                                <Label  VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.CondominiumFees}"></Label>
                                <Label x:Name="lblSpeseCondominiali" Text="{Binding viewModel.Item.SpesaMensileCondominio}" VerticalTextAlignment="Center"></Label>
                                <Label Text="€/mese"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" >
                                <Label  VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.Heat}"></Label>
                                <Label x:Name="lblRiscaldamento" Text="{Binding viewModel.Item.TipologiaRiscaldamento}" VerticalTextAlignment="Center"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" >
                                <Label  VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.EnergyClass}"></Label>
                                <Label x:Name="lblClasseEnergetica" Text="{Binding viewModel.Item.ClasseEnergetica}" VerticalTextAlignment="Center"></Label>
                            </StackLayout>

                            <Label Text="{translator:Translate DettaglioAnnuncio.Location}" Style="{x:StaticResource SectionTitle}"></Label>
                        
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="{Binding viewModel.Item.Indirizzo, StringFormat='{0},'}" ></Label>
                                <Label Text="{Binding viewModel.Item.NomeComune}" ></Label>
                            </StackLayout>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <maps:Map Grid.Row="0" Grid.Column="0" x:Name="map" HasZoomEnabled="False" HasScrollEnabled="False" IsVisible="True" HeightRequest="250"/>
                                <appappartamenti:ShadowFrame Padding="4" Margin="5" HasShadow="True" Grid.Row="0" Grid.Column="0" HorizontalOptions="End" VerticalOptions="End">
                                    <Label Text="Apri in mappe"></Label>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="BtnOpenMaps_Clicked"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </appappartamenti:ShadowFrame>
                            </Grid>

                            <Label Text="{translator:Translate DettaglioAnnuncio.Planimetria}" Style="{x:StaticResource SectionTitle}"></Label>

                            <StackLayout HeightRequest="300">
                                <CarouselView ItemsSource="{Binding viewModel.Item.ImmaginiPlanimetria}" x:Name="CarouselPlanimetria">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ., Converter={StaticResource ByteArrayToImage}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                            </StackLayout>

                            <Label Style="{x:StaticResource SectionTitle}">
                                <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="&#xf193;" FontSize="20" FontFamily="{x:StaticResource FA-Solid}"/>
                                            <Span Text=" "></Span>
                                            <Span Text="{translator:Translate DettaglioAnnuncio.Accessibility}"/>
                                        </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Grid x:Name="grid_Accessibility" IsVisible="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="9*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <CheckBox x:Name="chkNoArchitecturalBarriers" Grid.Column="0" Grid.Row="0" IsChecked="{Binding viewModel.Item.SenzaBarriereArchitettoniche}" IsVisible="{Binding viewModel.Item.SenzaBarriereArchitettoniche}"></CheckBox>
                                <Label Grid.Column="1" Grid.Row="0" VerticalTextAlignment="Center" Text="{translator:Translate SelezioneInfoGenerali.NoArchitecturalBarriers}" IsVisible="{Binding viewModel.Item.SenzaBarriereArchitettoniche}"></Label>

                                <CheckBox x:Name="chkStairlifts" Grid.Column="0" Grid.Row="1" IsChecked="{Binding viewModel.Item.Montascale}" IsVisible="{Binding viewModel.Item.Montascale}"></CheckBox>
                                <Label Grid.Column="1" Grid.Row="1" VerticalTextAlignment="Center" Text="{translator:Translate SelezioneInfoGenerali.Stairlifts}" IsVisible="{Binding viewModel.Item.Montascale}"></Label>

                                <CheckBox x:Name="chkNoStepsInProperty" Grid.Column="0" Grid.Row="2" IsChecked="{Binding viewModel.Item.SenzaGradiniInternoProprieta}" IsVisible="{Binding viewModel.Item.SenzaGradiniInternoProprieta}"></CheckBox>
                                <Label Grid.Column="1" Grid.Row="2" VerticalTextAlignment="Center" Text="{translator:Translate SelezioneInfoGenerali.NoStepsInProperty}" IsVisible="{Binding viewModel.Item.SenzaGradiniInternoProprieta}"></Label>

                            </Grid>
                            <Label Text="Annunciatario" Style="{x:StaticResource SectionTitle}"></Label>

                            <StackLayout x:Name="stkUserInfo" IsVisible="False" Orientation="Horizontal">
                                <Frame IsClippedToBounds="True" Padding="0" HasShadow="False" CornerRadius="30" HeightRequest="60" WidthRequest="60">
                                    <Image Aspect="AspectFill" x:Name="imgUserImage">
                                    </Image>
                                </Frame>

                                <Label LineBreakMode="WordWrap" VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span x:Name="lblUserName" />
                                            <Span Text=" "></Span>
                                            <Span x:Name="lblUserSurname"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                             <Button x:Name="BtnSegnalaNav" Margin="0,10,0,0" IsVisible="False" BackgroundColor="{x:StaticResource DangerColor}" TextColor="White"
                                Clicked="BtnSegnala_Clicked"
                                Text="Segnala" HorizontalOptions="FillAndExpand">
                             </Button>

                            <!--<Label Text="&#xf141;" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Gray" FontFamily="{x:StaticResource FA-Solid}"></Label>-->
                            <StackLayout BackgroundColor="Transparent" HeightRequest="60"></StackLayout> <!-- Spazio: altrimenti il bottone "nuovo appuntamento" nasconde l'ultimo pezzo dello scroll view-->
                        </StackLayout>
                </StackLayout>
                
                <!-- FIXME per evitare bianco su bianco si può mettere un'ombra ai pulsanti (cioè al testo del button) come descritto in questo articolo
                https://theconfuzedsourcecode.wordpress.com/2017/02/06/is-it-possible-to-add-a-text-shadow-in-button-with-xamarin-forms/ -->
             </ScrollView>

                <StackLayout Grid.Row="0" IsVisible="false" Grid.Column="0" x:Name="stkHeader" VerticalOptions="StartAndExpand"  Orientation="Horizontal" Margin="10,0,10,0" >
                    <Button Style="{x:StaticResource NavCancelButton}" Clicked="BtnBack_Clicked" VerticalOptions="Center"
                            FontAttributes="Bold" Text="&#xf053;" HorizontalOptions="StartAndExpand"
                        FontFamily="{x:StaticResource FA-Solid}" TextColor="White"  WidthRequest="50">
                    </Button>

                    <Button Style="{x:StaticResource NavCancelButton}" Clicked="BtnShare_Clicked"
                            VerticalOptions="Center"
                             Text="&#xf1e0;" HorizontalOptions="End"
                        FontFamily="{x:StaticResource FA-Solid}"  TextColor="White"  WidthRequest="50">
                    </Button>

                    <Button x:Name="btnMessage" IsVisible="False"  Style="{x:StaticResource NavCancelButton}" Clicked="BtnNewMessage_Clicked" VerticalOptions="Center"
                        Text="&#xf086;" HorizontalOptions="End"
                        FontFamily="{x:StaticResource FA-Solid}" TextColor="White" WidthRequest="50" >
                    </Button>

                    <Button x:Name="btnAddPreferito" IsVisible="false" Style="{x:StaticResource NavCancelButton}" Clicked="BtnAddPreferito_Clicked" VerticalOptions="Center"
                            FontAttributes="Bold" Text="&#xf004;"  HorizontalOptions="End"
                            FontFamily="{x:StaticResource FA-Solid}" TextColor="White"  WidthRequest="50">
                    </Button>

                    <Button x:Name="btnRemovePreferito" IsVisible="false" Style="{x:StaticResource NavCancelButton}"  Clicked="BtnRemovePreferito_Clicked" VerticalOptions="Center"
                            Text="&#xf004;"  HorizontalOptions="End"
                            FontFamily="{x:StaticResource FA-Solid}" TextColor="Coral"  WidthRequest="50">
                    </Button>

                    <Button x:Name="btnModifica" Style="{x:StaticResource NavCancelButton}" Clicked="BtnModifica_Clicked" VerticalOptions="Center"
                            Text="&#xf044;" HorizontalOptions="End"
                            FontFamily="{x:StaticResource FA-Solid}" TextColor="White" WidthRequest="50">
                    </Button>
                </StackLayout>

                 <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" Opacity="2" x:Name="stkPulsanti"  Padding="20" IsVisible="false" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" >
                    <Button Clicked="BtnAppuntamento_Clicked" Style="{x:StaticResource primaryButton}" Text="{translator:Translate DettaglioAnnuncio.NewInspection}" HorizontalOptions="FillAndExpand"></Button>

                     <appappartamenti:ShadowFrame IsClippedToBounds="True" Padding="0" HeightRequest="50" HasShadow="False" CornerRadius="25" WidthRequest="50">

                        <Image x:Name="imgAssistente"   HeightRequest="50"
                                Aspect="AspectFill" ></Image> <!--, Converter={StaticResource ByteArrayToImage}-->

                        <appappartamenti:ShadowFrame.GestureRecognizers>
                             <TapGestureRecognizer Tapped="BtnAssistente_Clicked"></TapGestureRecognizer>
                         </appappartamenti:ShadowFrame.GestureRecognizers>
                     </appappartamenti:ShadowFrame>
                </StackLayout>

             </Grid>

             
        </StackLayout>
    </ContentPage.Content>
</ContentPage>