AppAppartamenti/AppAppartamenti/Views/DettaglioAnnuncio/DettaglioAnnuncioImages.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter"
             x:Class="AppAppartamenti.Views.DettaglioAnnuncioImages" BackgroundColor="Black" NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:AppAppartamenti.Behaviors" xmlns:pinchgesture="clr-namespace:PinchGesture"
             ios:Page.UseSafeArea="true">
     <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
        <ResourceDictionary>
            <conv:KeyToTranslateConverter x:Key="TranslateConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <conv:BooleanConverter x:Key="BoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="8*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
            </Grid.RowDefinitions>
            
            <Button Text="&#xf00d;" Grid.Row="0" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="EndAndExpand"
                    Style="{x:StaticResource NavCancelButton}" Margin="0,10,10,0" WidthRequest="40"
                    HeightRequest="40" CornerRadius="20" Clicked="BtnBack_Clicked"></Button>

            <CarouselView Grid.Row="1" x:Name="Carousel" HeightRequest="300" VerticalOptions="CenterAndExpand"
                          PositionChanged="OnPositionChanged"
                        ItemsSource="{Binding Items}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                            <pinchgesture:PinchToZoomContainer>
                                <pinchgesture:PinchToZoomContainer.Content>
                                    <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ., Converter={StaticResource ByteArrayToImage}}">
                                    </Image>
                                </pinchgesture:PinchToZoomContainer.Content>
                            </pinchgesture:PinchToZoomContainer>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Label Grid.Row="2" x:Name="CarouselImagesProgress" HeightRequest="20" VerticalOptions="CenterAndExpand" FontSize="Medium" HorizontalTextAlignment="Center"
                           TextColor="White" ></Label>

            </Grid>
            

    </ContentPage.Content>
</ContentPage>
