AppAppartamenti/AppAppartamenti/Views/DettaglioAnnuncio/NuovoAppuntamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="AppAppartamenti.Views.NuovoAppuntamento"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:syncTheme="clr-namespace:Syncfusion.XForms.Themes;assembly=Syncfusion.Core.XForms"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti" xmlns:controls="clr-namespace:AppAppartamenti.ContentViews" xmlns:local="clr-namespace:AppAppartamenti.Views" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             BackgroundColor="{x:StaticResource SfondoColor}"
             >

    
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
        <ResourceDictionary>
            <conv:KeyToTranslateConverter x:Key="TranslateConverter" />
        </ResourceDictionary>

        <syncTheme:SyncfusionThemeDictionary x:Key="Theme">
            <syncTheme:SyncfusionThemeDictionary.MergedDictionaries>
                <syncTheme:LightTheme x:Name="LightTheme" />
            </syncTheme:SyncfusionThemeDictionary.MergedDictionaries>
        </syncTheme:SyncfusionThemeDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" >
                <controls:BackButton HorizontalOptions="StartAndExpand"/>

                <Label Style="{x:StaticResource Title}" Text="{translator:Translate NuovoAppuntamento.Title}"></Label>
                <Label Style="{x:StaticResource AdSubtitle}" Margin="0,0,10,20" Text="Seleziona il giorno che preferisci e controlla le fasce orare disponibili"></Label>

                <syncfusion:SfCalendar x:Name="calendar" 
                                       SelectionChanged="OnDataCalendarSelected" 
                                       EnableDatesInPast="False" 
                                       ShowLeadingAndTrailingDays="False"
                                       ShowNavigationButtons="True"
                                       HeightRequest="300" BlackoutDatesViewMode="Strikethrough"
                                       MonthChanged="calendar_MonthChanged">
                     <syncfusion:SfCalendar.MonthViewSettings>
                            <syncfusion:MonthViewSettings DayHeight="30" TodaySelectionBackgroundColor="{x:StaticResource PrimaryColor}" DateSelectionColor="{x:StaticResource PrimaryColor}">
                            </syncfusion:MonthViewSettings>
                        </syncfusion:SfCalendar.MonthViewSettings>
                </syncfusion:SfCalendar>

                                <forms:AnimationView HorizontalOptions="Center" VerticalOptions="Start"
	                        x:Name="animationLoader" 
	                        Animation="loadericon.json" 
	                        Loop="true" 
	                        AutoPlay="true"
                            HeightRequest="170" IsVisible="{Binding IsBusy}" WidthRequest="170"  />

                                <StackLayout IsVisible="{Binding IsEmpty}" Padding="20">
                                    <Label HorizontalTextAlignment="Center" Text="Non sono disponibili appuntamenti per il giorno selezionato"></Label>
                                </StackLayout>

                    <CollectionView  x:Name="OrariCollectionView" 
                        ItemsSource="{Binding Orari}"
                        SelectionMode="Single" 
                        >
                        <!--SelectionChanged="OnPeopleSelectionChanged"-->

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="5">
                                    <appappartamenti:ShadowFrame
                                            HasShadow="True"
                                            HeightRequest="50"
                                            CornerRadius="25"
                                            VerticalOptions="Center"
                                            Padding="0" >
                                    <Label Text="{Binding Orario}"  Margin="0" Padding="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"><!--LineBreakMode="NoWrap"-->
                                        <!--CommandParameter="{Binding .}"-->
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnOrarioSelected" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </appappartamenti:ShadowFrame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                                </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>