AppAppartamenti/AppAppartamenti/Views/DettaglioAnnuncio/NuovoAppuntamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="AppAppartamenti.Views.NuovoAppuntamento"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:syncTheme="clr-namespace:Syncfusion.XForms.Themes;assembly=Syncfusion.Core.XForms"
             BackgroundColor="{x:StaticResource SfondoColor}"
             >

    
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
        <ResourceDictionary>
            <conv:KeyToTranslateConverter x:Key="TranslateConverter" />
        </ResourceDictionary>

        <syncTheme:SyncfusionThemeDictionary x:Key="Theme">
            <syncTheme:SyncfusionThemeDictionary.MergedDictionaries>
                <syncTheme:LightTheme x:Name="LightTheme" />
            </syncTheme:SyncfusionThemeDictionary.MergedDictionaries>
        </syncTheme:SyncfusionThemeDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource StackContainer}">
                <Button BackgroundColor="Transparent"
                        Text="&#xf053;" HorizontalOptions="Start" Style="{x:StaticResource NavBackButton}" 
                        Clicked="Cancel_Clicked">
                </Button>

                <Label Style="{x:StaticResource Title}" Text="{translator:Translate NuovoAppuntamento.Title}"></Label>
                <Label Style="{x:StaticResource Subtitle}" Margin="0,0,10,20" Text="Seleziona il giorno che preferisci e controlla le fasce orare disponibili"></Label>

                <syncfusion:SfCalendar x:Name="calendar" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>