AppAppartamenti/AppAppartamenti/Views/DettaglioAnnuncio/NuovoAppuntamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="AppAppartamenti.Views.NuovoAppuntamento"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:syncTheme="clr-namespace:Syncfusion.XForms.Themes;assembly=Syncfusion.Core.XForms"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti" xmlns:controls="clr-namespace:AppAppartamenti.ContentViews"
             BackgroundColor="{x:StaticResource SfondoColor}"
             >

    
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
        <ResourceDictionary>
            <conv:KeyToTranslateConverter x:Key="TranslateConverter" />
        </ResourceDictionary>

        <syncTheme:SyncfusionThemeDictionary x:Key="Theme">
            <syncTheme:SyncfusionThemeDictionary.MergedDictionaries>
                <syncTheme:LightTheme x:Name="LightTheme" />
            </syncTheme:SyncfusionThemeDictionary.MergedDictionaries>
        </syncTheme:SyncfusionThemeDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView x:Name="ScrollViewAppuntamento">

            <StackLayout Style="{x:StaticResource StackContainer}">
                <controls:BackButton HorizontalOptions="StartAndExpand"/>

                <Label Style="{x:StaticResource Title}" Text="{translator:Translate NuovoAppuntamento.Title}"></Label>
                <Label Style="{x:StaticResource AdSubtitle}" Margin="0,0,10,20" Text="Seleziona il giorno che preferisci e controlla le fasce orare disponibili"></Label>

                <syncfusion:SfCalendar x:Name="calendar" 
                                       SelectionChanged="OnDataCalendarSelected" 
                                       EnableDatesInPast="False" 
                                       ShowLeadingAndTrailingDays="False"
                                       ShowNavigationButtons="True"
                                       HeightRequest="300">

                     <syncfusion:SfCalendar.MonthViewSettings>
                            <syncfusion:MonthViewSettings DayHeight="30" TodaySelectionBackgroundColor="{x:StaticResource PrimaryColor}" DateSelectionColor="{x:StaticResource PrimaryColor}">
                            </syncfusion:MonthViewSettings>
                        </syncfusion:SfCalendar.MonthViewSettings>
                </syncfusion:SfCalendar>

                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True"></ActivityIndicator>

                <StackLayout IsVisible="{Binding IsEmpty}" Padding="20">
                    <Label Style="{x:StaticResource AdTitle}" HorizontalTextAlignment="Center" Text="Non sono disponib ili appuntamenti per il giorno selezionato"></Label>
                </StackLayout>

                <StackLayout x:Name="containerOrariDisponibili" Orientation="Vertical" IsVisible="False" >
                <!--<FlexLayout x:Name="containerOrariDisponibili" Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Start" VerticalOptions="Start">-->
                    <CollectionView  x:Name="OrariCollectionView"
                        ItemsSource="{Binding Orari}"
                        SelectionMode="Single"
                        >
                        <!--SelectionChanged="OnPeopleSelectionChanged"-->

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="5">
                                      <!--ios:VisualElement.IsShadowEnabled="true"
                                            ios:VisualElement.ShadowColor="Gray"
                                            ios:VisualElement.ShadowOpacity="0.5"
                                            ios:VisualElement.ShadowRadius="3"-->
                                    <appappartamenti:ShadowFrame
                                            HasShadow="True"
                                            HeightRequest="50"
                                            CornerRadius="25"
                                            VerticalOptions="Center"
                                            Padding="0" >
                                        <Label Text="{Binding Orario}" LineBreakMode="NoWrap" Margin="0" Padding="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <!--CommandParameter="{Binding .}"-->
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnOrarioSelected" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </appappartamenti:ShadowFrame>
                                </StackLayout>
                                <!--<Grid Padding="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <Frame Grid.Row="0"
                                CornerRadius="100"
                               HeightRequest="80"
                               WidthRequest="80"
                               HorizontalOptions="Center"
                               Padding="0"
                               IsClippedToBounds="True"
                               HasShadow="True" BorderColor="#0bbfb9"
                               >
                                        <Image x:Name="imgContatto"  HorizontalOptions="Center" Aspect="AspectFill" Source="{Binding FotoProfilo, Converter={StaticResource ByteArrayToImage}}"
                               VerticalOptions="Center"></Image>
                                    </Frame>
                                    <Label Grid.Row="1" HorizontalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Nome}" FontAttributes="Bold"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Cognome}" FontAttributes="Bold" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>-->
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>